.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  .pagination-info {
    font-size: 13px;
    color: var(--text-secondary);
  }

  .pagination-controls {
    display: flex;
    align-items: center;
    gap: 4px;

    .pagination-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: 1px solid var(--border-color);
      background: var(--bg-primary);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

      &:hover:not(.disabled) {
        border-color: var(--primary-color);
        background: var(--primary-bg-hover);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px var(--primary-shadow);
      }

      &.active {
        border-color: var(--primary-color);
        background: var(--primary-color);
        color: white;
        box-shadow: 0 4px 12px var(--primary-shadow);
      }

      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      span {
        font-size: 14px;
      }
    }

    .pagination-ellipsis {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      color: var(--text-secondary);
      font-size: 13px;
    }
  }

  .pagination-size-changer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);

    .pagination-select {
      padding: 4px 8px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 13px;
      cursor: pointer;
      transition: border-color 0.2s ease;

      &:hover {
        border-color: var(--primary-color);
      }

      &:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px var(--primary-shadow);
      }
    }
  }
}

// 深色主题适配已通过CSS变量自动处理
