.events-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-quaternary);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);

  .events-list-header {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-secondary);
    font-weight: 600;
    font-size: 13px;
    color: var(--text-primary);
    letter-spacing: -0.08px;

    .header-cell {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      padding: 4px 0;
      border-radius: 6px;

      &:hover {
        color: var(--color-primary);
      }

      &.checkbox-cell {
        width: 40px;
        justify-content: center;
        cursor: default;

        &:hover {
          color: var(--text-primary);
        }
      }

      &.content-cell {
        flex: 1;
        min-width: 0;
      }

      &.action-cell {
        width: 120px;
        justify-content: center;
      }

      &.time-cell {
        width: 120px;
        justify-content: center;
      }

      &.detail-cell {
        width: 80px;
        justify-content: center;
        cursor: default;

        &:hover {
          color: var(--text-primary);
        }
      }

      .sort-icon {
        font-size: 12px;
        color: var(--color-primary);
        opacity: 0.8;
      }
    }
  }

  .events-list-body {
    flex: 1;
    overflow-y: auto;

    .event-row {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      border-bottom: 1px solid var(--border-secondary);
      transition: all 0.15s ease;
      cursor: default;

      &:hover {
        background: var(--color-primary-lighter);
      }

      &.selected {
        background: var(--color-primary-lighter);

        &:hover {
          background: var(--color-primary-light);
        }
      }

      &:last-child {
        border-bottom: none;
      }

      .cell {
        display: flex;
        align-items: center;

        &.checkbox-cell {
          width: 40px;
          justify-content: center;
        }

        &.content-cell {
          flex: 1;
          min-width: 0;
          display: flex;
          align-items: center;
          gap: 12px;

          .event-icon {
            font-size: 18px;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background: var(--color-primary-lighter);
          }

          .event-content {
            flex: 1;
            min-width: 0;

            .event-title {
              font-size: 14px;
              font-weight: 500;
              color: var(--text-primary);
              line-height: 1.3;
              margin-bottom: 2px;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .event-description {
              font-size: 12px;
              color: var(--text-secondary);
              line-height: 1.3;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }

        &.action-cell {
          width: 120px;
          justify-content: center;

          .action-tag {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 500;
            background: var(--color-success-lighter);
            color: var(--color-success);
            text-align: center;
            white-space: nowrap;
          }
        }

        &.time-cell {
          width: 120px;
          justify-content: center;

          .event-time {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;
            text-align: center;
          }
        }

        &.detail-cell {
          width: 80px;
          justify-content: center;
          gap: 8px;

          .detail-btn,
          .source-btn {
            width: 28px;
            height: 28px;
            border: none;
            border-radius: 6px;
            background: var(--color-primary-lighter);
            cursor: pointer;
            transition: all 0.15s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;

            &:hover {
              background: var(--color-primary-light);
              transform: scale(1.05);
            }

            .detail-icon,
            .source-icon {
              font-size: 12px;
            }
          }

          .source-btn {
            background: var(--color-warning-lighter);

            &:hover {
              background: var(--color-warning-light);
            }
          }
        }
      }
    }

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      text-align: center;

      .empty-icon {
        font-size: 48px;
        margin-bottom: 16px;
        opacity: 0.6;
      }

      p {
        font-size: 16px;
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: 8px;
      }

      span {
        font-size: 14px;
        color: var(--text-secondary);
      }
    }
  }

  .events-list-footer {
    flex-shrink: 0;
    padding: 16px 20px;
    border-top: 1px solid var(--border-secondary);
    background: var(--bg-tertiary);
    backdrop-filter: blur(20px);
  }
}

.events-list-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  background: var(--bg-quaternary);
  backdrop-filter: blur(20px);
  border-radius: 12px;

  .loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--color-primary-lighter);
    border-top: 3px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
  }

  p {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 响应式设计 */
@media (width <= 768px) {
  .events-list {
    .events-list-header,
    .events-list-body .event-row {
      padding: 12px 16px;
    }

    .events-list-header .header-cell {
      font-size: 12px;

      &.time-cell {
        width: 100px;
      }

      &.detail-cell {
        width: 60px;
      }
    }

    .events-list-body .event-row .cell {
      &.content-cell {
        gap: 8px;

        .event-icon {
          font-size: 16px;
          width: 20px;
          height: 20px;
        }

        .event-content {
          .event-title {
            font-size: 13px;
          }

          .event-description {
            font-size: 11px;
          }
        }
      }

      &.action-cell {
        width: 80px;

        .action-tag {
          font-size: 10px;
          padding: 3px 6px;
        }
      }

      &.time-cell {
        width: 100px;

        .event-time {
          font-size: 11px;
        }
      }

      &.detail-cell {
        width: 60px;
        gap: 4px;

        .detail-btn,
        .source-btn {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  /* Checkbox 样式 */
  .checkbox-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    user-select: none;
    margin: 0;

    input[type='checkbox'] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: relative;
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: var(--bg-primary);
      border: 1.5px solid var(--border-primary);
      border-radius: 3px;
      transition: all 0.2s ease;

      &::after {
        content: '';
        position: absolute;
        display: none;
        left: 4px;
        top: 1px;
        width: 4px;
        height: 8px;
        border: solid var(--bg-primary);
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }

    &:hover .checkmark {
      border-color: var(--color-primary);
      background-color: var(--color-primary-lighter);
    }

    input:checked ~ .checkmark {
      background-color: var(--color-primary);
      border-color: var(--color-primary);

      &::after {
        display: block;
      }
    }

    input:indeterminate ~ .checkmark {
      background-color: var(--color-primary);
      border-color: var(--color-primary);

      &::after {
        display: block;
        left: 2px;
        top: 6px;
        width: 8px;
        height: 2px;
        border: none;
        background-color: var(--bg-primary);
        transform: none;
        border-radius: 1px;
      }
    }
  }
}

/* 深色主题适配已通过CSS变量自动处理 */
