.events-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);

  .events-list-header {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    background: rgba(247, 247, 247, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
    font-size: 13px;
    color: #1d1d1f;
    letter-spacing: -0.08px;

    .header-cell {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      padding: 4px 0;
      border-radius: 6px;

      &:hover {
        color: #007aff;
      }

      &.checkbox-cell {
        width: 40px;
        justify-content: center;
        cursor: default;

        &:hover {
          color: #1d1d1f;
        }
      }

      &.content-cell {
        flex: 1;
        min-width: 0;
      }

      &.action-cell {
        width: 120px;
        justify-content: center;
      }

      &.time-cell {
        width: 120px;
        justify-content: center;
      }

      &.detail-cell {
        width: 80px;
        justify-content: center;
        cursor: default;

        &:hover {
          color: #1d1d1f;
        }
      }

      .sort-icon {
        font-size: 12px;
        color: #007aff;
        opacity: 0.8;
      }
    }
  }

  .events-list-body {
    flex: 1;
    overflow-y: auto;

    .event-row {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.04);
      transition: all 0.15s ease;
      cursor: default;

      &:hover {
        background: rgba(0, 122, 255, 0.04);
      }

      &.selected {
        background: rgba(0, 122, 255, 0.08);

        &:hover {
          background: rgba(0, 122, 255, 0.12);
        }
      }

      &:last-child {
        border-bottom: none;
      }

      .cell {
        display: flex;
        align-items: center;

        &.checkbox-cell {
          width: 40px;
          justify-content: center;
        }

        &.content-cell {
          flex: 1;
          min-width: 0;
          display: flex;
          align-items: center;
          gap: 12px;

          .event-icon {
            font-size: 18px;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background: rgba(0, 122, 255, 0.08);
          }

          .event-content {
            flex: 1;
            min-width: 0;

            .event-title {
              font-size: 14px;
              font-weight: 500;
              color: #1d1d1f;
              line-height: 1.3;
              margin-bottom: 2px;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .event-description {
              font-size: 12px;
              color: #86868b;
              line-height: 1.3;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }

        &.action-cell {
          width: 120px;
          justify-content: center;

          .action-tag {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 500;
            background: rgba(52, 199, 89, 0.12);
            color: #30d158;
            text-align: center;
            white-space: nowrap;
          }
        }

        &.time-cell {
          width: 120px;
          justify-content: center;

          .event-time {
            font-size: 12px;
            color: #86868b;
            font-weight: 500;
            text-align: center;
          }
        }

        &.detail-cell {
          width: 80px;
          justify-content: center;
          gap: 8px;

          .detail-btn,
          .source-btn {
            width: 28px;
            height: 28px;
            border: none;
            border-radius: 6px;
            background: rgba(0, 122, 255, 0.08);
            cursor: pointer;
            transition: all 0.15s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;

            &:hover {
              background: rgba(0, 122, 255, 0.15);
              transform: scale(1.05);
            }

            .detail-icon,
            .source-icon {
              font-size: 12px;
            }
          }

          .source-btn {
            background: rgba(255, 149, 0, 0.08);

            &:hover {
              background: rgba(255, 149, 0, 0.15);
            }
          }
        }
      }
    }

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      text-align: center;

      .empty-icon {
        font-size: 48px;
        margin-bottom: 16px;
        opacity: 0.6;
      }

      p {
        font-size: 16px;
        font-weight: 500;
        color: #1d1d1f;
        margin-bottom: 8px;
      }

      span {
        font-size: 14px;
        color: #86868b;
      }
    }
  }

  .events-list-footer {
    flex-shrink: 0;
    padding: 16px 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    background: rgba(247, 247, 247, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
}

.events-list-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 12px;

  .loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid rgba(0, 122, 255, 0.2);
    border-top: 3px solid #007aff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
  }

  p {
    font-size: 14px;
    color: #86868b;
    font-weight: 500;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .events-list {
    .events-list-header,
    .events-list-body .event-row {
      padding: 12px 16px;
    }

    .events-list-header .header-cell {
      font-size: 12px;

      &.time-cell {
        width: 100px;
      }

      &.detail-cell {
        width: 60px;
      }
    }

    .events-list-body .event-row .cell {
      &.content-cell {
        gap: 8px;

        .event-icon {
          font-size: 16px;
          width: 20px;
          height: 20px;
        }

        .event-content {
          .event-title {
            font-size: 13px;
          }

          .event-description {
            font-size: 11px;
          }
        }
      }

      &.action-cell {
        width: 80px;

        .action-tag {
          font-size: 10px;
          padding: 3px 6px;
        }
      }

      &.time-cell {
        width: 100px;

        .event-time {
          font-size: 11px;
        }
      }

      &.detail-cell {
        width: 60px;
        gap: 4px;

        .detail-btn,
        .source-btn {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  // Checkbox 样式
  .checkbox-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    user-select: none;

    input[type='checkbox'] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: relative;
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #ffffff;
      border: 1.5px solid #d1d1d6;
      border-radius: 3px;
      transition: all 0.2s ease;

      &:after {
        content: '';
        position: absolute;
        display: none;
        left: 4px;
        top: 1px;
        width: 4px;
        height: 8px;
        border: solid #ffffff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }

    &:hover .checkmark {
      border-color: #007aff;
      background-color: rgba(0, 122, 255, 0.05);
    }

    input:checked ~ .checkmark {
      background-color: #007aff;
      border-color: #007aff;

      &:after {
        display: block;
      }
    }

    input:indeterminate ~ .checkmark {
      background-color: #007aff;
      border-color: #007aff;

      &:after {
        display: block;
        left: 2px;
        top: 6px;
        width: 8px;
        height: 2px;
        border: none;
        background-color: #ffffff;
        transform: none;
        border-radius: 1px;
      }
    }
  }
}

// 深色模式适配
.app.dark {
  .events-list {
    background: rgba(28, 28, 30, 0.95);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);

    .events-list-header {
      background: rgba(44, 44, 46, 0.8);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      color: #f2f2f7;

      .header-cell {
        &:hover {
          color: #0a84ff;
        }

        .sort-icon {
          color: #0a84ff;
        }
      }
    }

    .events-list-body {
      .event-row {
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);

        &:hover {
          background: rgba(0, 122, 255, 0.08);
        }

        .cell {
          &.content-cell {
            .event-icon {
              background: rgba(0, 122, 255, 0.15);
            }

            .event-content {
              .event-title {
                color: #f2f2f7;
              }

              .event-description {
                color: #8e8e93;
              }
            }
          }

          &.action-cell {
            .action-tag {
              background: rgba(52, 199, 89, 0.2);
              color: #32d74b;
            }
          }

          &.time-cell {
            .event-time {
              color: #8e8e93;
            }
          }

          &.detail-cell {
            .detail-btn {
              background: rgba(0, 122, 255, 0.15);

              &:hover {
                background: rgba(0, 122, 255, 0.25);
              }
            }

            .source-btn {
              background: rgba(255, 149, 0, 0.15);

              &:hover {
                background: rgba(255, 149, 0, 0.25);
              }
            }
          }
        }
      }

      .empty-state {
        p {
          color: #f2f2f7;
        }

        span {
          color: #8e8e93;
        }
      }
    }

    .events-list-footer {
      background: rgba(44, 44, 46, 0.8);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
  }

  .events-list-loading {
    background: rgba(28, 28, 30, 0.95);

    .loading-spinner {
      border: 3px solid rgba(0, 122, 255, 0.3);
      border-top: 3px solid #0a84ff;
    }

    p {
      color: #8e8e93;
    }
  }
}
@media (prefers-color-scheme: dark) {
  .events-list {
    .events-list-loading {
      .loading-spinner {
        border-color: #48484a;
        border-top-color: #007aff;
      }

      p {
        color: #8e8e93;
      }
    }

    .events-list-header {
      background: #2c2c2e;
      border-bottom-color: #48484a;
      color: #8e8e93;

      .header-cell {
        &:hover {
          color: #ffffff;
        }

        &.type-cell:hover,
        &.author-cell:hover,
        &.status-cell:hover {
          color: #8e8e93;
        }
      }
    }

    .events-list-body {
      .empty-state {
        p {
          color: #ffffff;
        }

        span {
          color: #8e8e93;
        }
      }

      .event-row {
        border-bottom-color: #48484a;

        &:hover {
          background: #2c2c2e;
        }

        .cell {
          &.type-cell {
            .event-type {
              color: #8e8e93;
            }
          }

          &.title-cell {
            .event-title {
              color: #ffffff;
            }

            .event-project {
              color: #8e8e93;
            }
          }

          &.action-cell {
            .action-badge {
              background: rgba(0, 122, 255, 0.2);
              color: #64b5f6;
            }
          }

          &.author-cell {
            .author-info {
              .author-name {
                color: #ffffff;
              }

              .author-username {
                color: #8e8e93;
              }
            }
          }

          &.date-cell {
            .event-date {
              color: #8e8e93;
            }
          }

          &.status-cell {
            .status-badge {
              &.status-open {
                background: rgba(45, 125, 45, 0.3);
                color: #81c784;
              }

              &.status-closed {
                background: rgba(125, 45, 45, 0.3);
                color: #e57373;
              }

              &.status-merged {
                background: rgba(45, 45, 125, 0.3);
                color: #9575cd;
              }

              &.status-default {
                background: #48484a;
                color: #8e8e93;
              }
            }
          }
        }
      }
    }

    .events-list-footer {
      background: #1c1c1e;
      border-top-color: #48484a;
    }
  }
}
