.ai-panel {
  .data-overview {
    margin-bottom: 24px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-secondary);
    overflow: hidden;

    .overview-header {
      padding: 12px 16px;
      border-bottom: 1px solid var(--border-color);

      h4 {
        font-size: 14px;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }

    .overview-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .overview-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;

        .overview-label {
          color: var(--text-secondary);
          font-weight: 500;
        }

        .overview-value {
          color: var(--text-primary);
          font-weight: 600;

          &.ready {
            color: var(--success-color);
          }

          &.waiting {
            color: var(--warning-color);
          }
        }
      }
    }
  }

  .config-section,
  .result-section {
    background: var(--bg-primary);
    border: 1px solid var(--border-secondary);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;

    &:hover {
      box-shadow: var(--shadow-md);
    }

    .result-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border-secondary);

      .result-title {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 0;
        font-size: 15px;
        font-weight: 600;
        color: var(--text-primary);

        .title-icon {
          font-size: 16px;
          color: var(--color-success);
        }
      }

      .result-actions {
        display: flex;
        align-items: center;
        gap: 8px;

        .action-btn {
          display: flex;
          align-items: center;
          gap: 4px;
          padding: 6px 10px;
          border: 1px solid var(--border-primary);
          border-radius: 6px;
          background: var(--bg-secondary);
          color: var(--text-primary);
          font-size: 12px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.15s ease;
          outline: none;

          &:hover {
            background: var(--bg-tertiary);
            border-color: var(--color-primary);
          }

          &.primary {
            background: var(--color-primary);
            color: white;
            border-color: var(--color-primary);

            &:hover {
              background: var(--color-primary-hover);
            }
          }

          .btn-icon {
            font-size: 12px;
          }
        }
      }
    }

    .result-content {
      .result-text {
        background: var(--bg-secondary);
        border: 1px solid var(--border-primary);
        border-radius: 8px;
        padding: 16px;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: var(--text-primary);
        white-space: pre-wrap;
        word-wrap: break-word;
        max-height: 400px;
        overflow-y: auto;
        transition: border-color 0.15s ease;

        &:hover {
          border-color: var(--border-tertiary);
        }

        /* 滚动条样式 */
        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: var(--scrollbar-thumb);
          border-radius: 3px;

          &:hover {
            background: var(--scrollbar-thumb-hover);
          }
        }
      }
    }

    .result-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid var(--border-secondary);
      font-size: 12px;
      color: var(--text-secondary);

      .meta-left {
        display: flex;
        align-items: center;
        gap: 12px;

        .meta-item {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }
    }

    h2 {
      margin-bottom: 15px;
      color: var(--text-primary);
      font-size: 1.3em;
    }
  }

  .prompt-section {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      h3 {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 12px;

        .token-count {
          font-size: 12px;
          color: var(--text-secondary);
          background: var(--bg-secondary);
          padding: 4px 8px;
          border-radius: 4px;
        }
      }
    }

    .prompt-editor {
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg-primary);
      transition: all 0.2s ease;

      &:hover {
        border-color: var(--primary-color);
      }

      &:focus-within {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px var(--primary-shadow);
      }

      .prompt-textarea {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        color: var(--text-primary);
        background: transparent;
        resize: none;
        box-sizing: border-box;
        font-family: inherit;
        line-height: 1.5;

        &:focus {
          outline: none;
        }

        &::placeholder {
          color: var(--text-secondary);
        }
      }

      .prompt-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        border-top: 1px solid var(--border-light);
        background: var(--bg-secondary);
        border-radius: 0 0 8px 8px;

        .char-count {
          font-size: 12px;
          color: var(--text-secondary);
        }
      }

      &.expanded {
        .prompt-textarea {
          min-height: 300px;
        }
      }
    }
  }

  .loading-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    gap: 16px;

    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 4px solid var(--border-light);
      border-top: 4px solid var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      color: var(--text-primary);
      margin: 0;
    }

    .loading-tips {
      font-size: 13px;
      color: var(--text-secondary);
    }
  }

  .result-section {
    background: var(--bg-secondary);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin-bottom: 24px;

    .result-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      background: linear-gradient(
        135deg,
        var(--bg-primary) 0%,
        var(--bg-secondary) 100%
      );
      border-bottom: 1px solid var(--border-light);
      gap: 20px;

      .result-title {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;

        .title-icon {
          font-size: 24px;
          margin-top: 2px;
          filter: drop-shadow(0 2px 4px rgb(0 0 0 / 10%));
        }

        .title-content {
          h3 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0 0 4px;
            background: linear-gradient(
              135deg,
              var(--text-primary) 0%,
              var(--primary-color) 100%
            );
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }

          .result-meta {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;
          }
        }
      }

      .result-actions {
        display: flex;
        align-items: center;
        gap: 16px;

        .token-info {
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 6px 12px;
          background: var(--bg-tertiary);
          border-radius: 20px;
          border: 1px solid var(--border-light);

          .token-icon {
            font-size: 14px;
          }

          .token-text {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-primary);
          }
        }

        .action-buttons {
          display: flex;
          gap: 8px;

          .btn-icon {
            margin-right: 6px;
            font-size: 14px;
          }
        }
      }

      @media (width <= 768px) {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;

        .result-actions {
          justify-content: space-between;
        }
      }
    }

    .result-container {
      .result-content {
        .result-text {
          padding: 24px;
          font-size: 14px;
          line-height: 1.7;
          color: var(--text-primary);
          max-height: 500px;
          overflow-y: auto;
          background: var(--bg-primary);

          .result-paragraph {
            margin: 0 0 12px;
            color: var(--text-primary);

            &:last-child {
              margin-bottom: 0;
            }
          }

          .result-heading {
            font-weight: 700;
            color: var(--text-primary);
            margin: 20px 0 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--border-light);

            &.heading1 {
              font-size: 20px;
              color: var(--primary-color);
            }

            &.heading2 {
              font-size: 18px;
              color: var(--primary-color);
            }

            &.heading3 {
              font-size: 16px;
            }

            &:first-child {
              margin-top: 0;
            }
          }

          .result-list-item {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin: 6px 0;
            padding-left: 16px;

            .list-bullet {
              color: var(--primary-color);
              font-weight: 700;
              margin-top: 1px;
            }
          }

          .result-numbered-item {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin: 6px 0;
            padding-left: 16px;

            .number-bullet {
              color: var(--primary-color);
              font-weight: 700;
              min-width: 20px;
            }
          }

          .result-spacing {
            height: 12px;
          }

          /* 自定义滚动条样式 */
          &::-webkit-scrollbar {
            width: 8px;
          }

          &::-webkit-scrollbar-track {
            background: var(--bg-secondary);
            border-radius: 4px;
          }

          &::-webkit-scrollbar-thumb {
            background: var(--scrollbar-thumb);
            border-radius: 4px;
            border: 2px solid var(--bg-secondary);

            &:hover {
              background: var(--scrollbar-thumb-hover);
            }
          }
        }
      }

      .result-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        background: var(--bg-tertiary);
        border-top: 1px solid var(--border-light);

        .result-stats {
          display: flex;
          gap: 20px;

          .stat-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;

            .stat-icon {
              font-size: 14px;
            }
          }
        }

        .quality-badge {
          display: flex;
          align-items: center;
          gap: 4px;
          padding: 4px 10px;
          background: linear-gradient(
            135deg,
            var(--primary-color) 0%,
            var(--primary-color-dark) 100%
          );
          color: white;
          border-radius: 12px;
          font-size: 11px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          box-shadow: var(--shadow-sm);

          .badge-icon {
            font-size: 12px;
          }
        }

        @media (width <= 600px) {
          flex-direction: column;
          gap: 12px;
          align-items: stretch;

          .result-stats {
            justify-content: center;
          }

          .quality-badge {
            align-self: center;
          }
        }
      }
    }
  }

  .empty-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    text-align: center;
    gap: 20px;
    background: linear-gradient(
      135deg,
      var(--bg-secondary) 0%,
      var(--bg-tertiary) 100%
    );
    border-radius: 16px;
    border: 1px solid var(--border-primary);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(
          circle at 30% 20%,
          var(--color-primary-lighter) 0%,
          transparent 50%
        ),
        radial-gradient(
          circle at 70% 80%,
          var(--color-success-lighter) 0%,
          transparent 50%
        );
      pointer-events: none;
    }

    .empty-icon {
      font-size: 72px;
      opacity: 0.8;
      filter: drop-shadow(0 4px 8px rgb(0 0 0 / 10%));
      animation: float 3s ease-in-out infinite;
      position: relative;
      z-index: 1;
    }

    h3 {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
      margin: 0;
      position: relative;
      z-index: 1;
      background: linear-gradient(
        135deg,
        var(--text-primary) 0%,
        var(--color-primary) 100%
      );
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      font-size: 15px;
      color: var(--text-secondary);
      margin: 0;
      max-width: 420px;
      line-height: 1.6;
      position: relative;
      z-index: 1;
      opacity: 0.9;
    }

    .empty-features {
      display: flex;
      gap: 32px;
      margin-top: 24px;
      position: relative;
      z-index: 1;

      .feature-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 16px 12px;
        border-radius: 12px;
        background: var(--bg-primary);
        border: 1px solid var(--border-secondary);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: var(--shadow-sm);

        &:hover {
          transform: translateY(-2px);
          box-shadow: var(--shadow-md);
          border-color: var(--color-primary-light);
        }

        .feature-icon {
          font-size: 28px;
          filter: drop-shadow(0 2px 4px rgb(0 0 0 / 10%));
        }

        span {
          font-size: 13px;
          color: var(--text-secondary);
          font-weight: 500;
          text-align: center;
          line-height: 1.3;
        }
      }

      @media (width <= 600px) {
        flex-direction: column;
        gap: 16px;

        .feature-item {
          flex-direction: row;
          text-align: left;
          padding: 12px 16px;

          .feature-icon {
            font-size: 24px;
          }

          span {
            text-align: left;
          }
        }
      }
    }
  }
}

/* 按钮样式 */
.btn-primary {
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  background: var(--color-primary);
  color: var(--btn-primary-text);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);

  &:hover:not(:disabled) {
    background: var(--color-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }

  &.regenerate {
    background: var(--color-warning);
    color: white;

    &:hover:not(:disabled) {
      background: var(--color-warning-dark);
    }
  }
}

.btn-secondary {
  padding: 8px 16px;
  border: 1px solid var(--border-primary);
  border-radius: 10px;
  background: var(--bg-quaternary);
  backdrop-filter: blur(20px);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover:not(:disabled) {
    border-color: var(--color-primary);
    background: var(--color-primary-lighter);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-xs);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

.btn-text {
  padding: 4px 8px;
  border: none;
  background: transparent;
  color: var(--color-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: var(--color-primary-lighter);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}
