.ai-panel {
  .prompt-section,
  .result-section {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      h3 {
        font-size: 16px;
        font-weight: 600;
        color: #1d1d1f;
        margin: 0;
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 12px;

        .token-count {
          font-size: 12px;
          color: #86868b;
          background: #f5f5f7;
          padding: 4px 8px;
          border-radius: 4px;
        }
      }
    }

    .prompt-editor {
      border: 1px solid #d2d2d7;
      border-radius: 8px;
      background: #ffffff;
      transition: all 0.2s ease;

      &:hover {
        border-color: #007aff;
      }

      &:focus-within {
        border-color: #007aff;
        box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
      }

      .prompt-textarea {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 8px 8px 0 0;
        font-size: 14px;
        color: #1d1d1f;
        background: transparent;
        resize: none;
        box-sizing: border-box;
        font-family: inherit;
        line-height: 1.5;

        &:focus {
          outline: none;
        }

        &::placeholder {
          color: #86868b;
        }
      }

      .prompt-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        border-top: 1px solid #f0f0f0;
        background: #f8f9fa;
        border-radius: 0 0 8px 8px;

        .char-count {
          font-size: 12px;
          color: #86868b;
        }
      }

      &.expanded {
        .prompt-textarea {
          min-height: 300px;
        }
      }
    }
  }

  .loading-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    gap: 16px;

    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #007aff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      color: #1d1d1f;
      margin: 0;
    }

    .loading-tips {
      font-size: 13px;
      color: #86868b;
    }
  }

  .result-section {
    .result-content {
      border: 1px solid #d2d2d7;
      border-radius: 8px;
      background: #ffffff;

      .result-text {
        padding: 16px;
        font-size: 14px;
        line-height: 1.6;
        color: #1d1d1f;
        white-space: pre-wrap;
        max-height: 400px;
        overflow-y: auto;

        p {
          margin: 0 0 8px 0;

          &:last-child {
            margin-bottom: 0;
          }
        }

        // 自定义滚动条样式
        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: #d1d1d6;
          border-radius: 3px;

          &:hover {
            background: #b4b4b9;
          }
        }
      }
    }
  }

  .empty-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    gap: 16px;

    .empty-icon {
      font-size: 64px;
      opacity: 0.3;
    }

    h3 {
      font-size: 18px;
      font-weight: 600;
      color: #1d1d1f;
      margin: 0;
    }

    p {
      font-size: 14px;
      color: #86868b;
      margin: 0;
      max-width: 400px;
      line-height: 1.5;
    }

    .empty-features {
      display: flex;
      gap: 24px;
      margin-top: 20px;

      .feature-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        .feature-icon {
          font-size: 24px;
        }

        span {
          font-size: 12px;
          color: #86868b;
        }
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 黑暗模式
@media (prefers-color-scheme: dark) {
  .ai-panel {
    .prompt-section,
    .result-section {
      .section-header {
        h3 {
          color: #ffffff;
        }

        .header-actions {
          .token-count {
            color: #8e8e93;
            background: #48484a;
          }
        }
      }

      .prompt-editor {
        border-color: #48484a;
        background: #2c2c2e;

        &:hover {
          border-color: #64b5f6;
        }

        &:focus-within {
          border-color: #64b5f6;
          box-shadow: 0 0 0 3px rgba(100, 181, 246, 0.1);
        }

        .prompt-textarea {
          color: #ffffff;

          &::placeholder {
            color: #8e8e93;
          }
        }

        .prompt-footer {
          border-top-color: #48484a;
          background: #1c1c1e;

          .char-count {
            color: #8e8e93;
          }
        }
      }
    }

    .loading-section {
      .loading-spinner {
        border-color: #48484a;
        border-top-color: #64b5f6;
      }

      p {
        color: #ffffff;
      }

      .loading-tips {
        color: #8e8e93;
      }
    }

    .result-section {
      .result-content {
        border-color: #48484a;
        background: #2c2c2e;

        .result-text {
          color: #ffffff;

          &::-webkit-scrollbar-thumb {
            background: #48484a;

            &:hover {
              background: #636366;
            }
          }
        }
      }
    }

    .empty-result {
      h3 {
        color: #ffffff;
      }

      p {
        color: #8e8e93;
      }

      .empty-features {
        .feature-item {
          span {
            color: #8e8e93;
          }
        }
      }
    }
  }
}
