.event-detail-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.2s ease-out;

  .event-detail-modal {
    background: var(--bg-color, #ffffff);
    border: 1px solid var(--border-color, rgba(0, 0, 0, 0.08));
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15), 0 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    max-height: 85vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: modalSlideIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    
    @media (prefers-color-scheme: dark) {
      --bg-color: #1c1c1e;
      --border-color: rgba(255, 255, 255, 0.1);
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 28px;
      border-bottom: 1px solid var(--header-border, rgba(0, 0, 0, 0.08));
      background: var(--header-bg, rgba(248, 248, 248, 0.9));
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      
      @media (prefers-color-scheme: dark) {
        --header-bg: rgba(28, 28, 30, 0.9);
        --header-border: rgba(255, 255, 255, 0.1);
      }

      h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-primary, #1d1d1f);
        letter-spacing: -0.03em;
        
        @media (prefers-color-scheme: dark) {
          --text-primary: #f2f2f7;
        }
      }

      .close-btn {
        width: 36px;
        height: 36px;
        border: none;
        border-radius: 10px;
        background: var(--close-btn-bg, rgba(0, 0, 0, 0.06));
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: var(--close-btn-color, #86868b);
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        
        @media (prefers-color-scheme: dark) {
          --close-btn-bg: rgba(255, 255, 255, 0.1);
          --close-btn-color: #98989d;
        }

        &:hover {
          background: var(--close-btn-hover-bg, rgba(0, 0, 0, 0.12));
          color: var(--close-btn-hover-color, #1d1d1f);
          transform: scale(1.05);
          
          @media (prefers-color-scheme: dark) {
            --close-btn-hover-bg: rgba(255, 255, 255, 0.15);
            --close-btn-hover-color: #f2f2f7;
          }
        }
        
        &:active {
          transform: scale(0.95);
        }
      }
    }

    .modal-content {
      flex: 1;
      overflow-y: auto;
      padding: 28px;
      background: var(--content-bg, #ffffff);
      
      @media (prefers-color-scheme: dark) {
        --content-bg: #1c1c1e;
      }
      
      /* 自定义滚动条 */
      &::-webkit-scrollbar {
        width: 6px;
      }
      
      &::-webkit-scrollbar-track {
        background: transparent;
      }
      
      &::-webkit-scrollbar-thumb {
        background: var(--scrollbar-thumb, rgba(0, 0, 0, 0.2));
        border-radius: 3px;
        
        @media (prefers-color-scheme: dark) {
          --scrollbar-thumb: rgba(255, 255, 255, 0.3);
        }
      }
      
      &::-webkit-scrollbar-thumb:hover {
        background: var(--scrollbar-thumb-hover, rgba(0, 0, 0, 0.3));
        
        @media (prefers-color-scheme: dark) {
          --scrollbar-thumb-hover: rgba(255, 255, 255, 0.4);
        }
      }

      .detail-section {
        margin-bottom: 36px;
        padding: 20px;
        background: var(--section-bg, rgba(248, 248, 248, 0.5));
        border-radius: 16px;
        border: 1px solid var(--section-border, rgba(0, 0, 0, 0.04));
        transition: all 0.2s ease;
        
        @media (prefers-color-scheme: dark) {
          --section-bg: rgba(28, 28, 30, 0.6);
          --section-border: rgba(255, 255, 255, 0.08);
        }

        &:last-child {
          margin-bottom: 0;
        }
        
        &:hover {
          background: var(--section-hover-bg, rgba(248, 248, 248, 0.8));
          border-color: var(--section-hover-border, rgba(0, 0, 0, 0.08));
          
          @media (prefers-color-scheme: dark) {
            --section-hover-bg: rgba(28, 28, 30, 0.8);
            --section-hover-border: rgba(255, 255, 255, 0.12);
          }
        }
        
        &.compact {
          margin-bottom: 20px;
          padding: 16px;
          
          h3 {
            margin-bottom: 12px;
            font-size: 15px;
          }
        }

        h3 {
          margin: 0 0 18px 0;
          font-size: 17px;
          font-weight: 700;
          color: var(--section-title, #1d1d1f);
          letter-spacing: -0.03em;
          display: flex;
          align-items: center;
          gap: 8px;
          
          @media (prefers-color-scheme: dark) {
            --section-title: #f2f2f7;
          }
          
          &::before {
            content: '';
            width: 4px;
            height: 18px;
            background: linear-gradient(135deg, #007aff, #5ac8fa);
            border-radius: 2px;
          }
        }

        .detail-grid,
        .detail-content,
        .project-info,
        .push-info {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
        
        .compact-content,
        .compact-project {
          gap: 8px;
        }
        
        .compact-author {
          gap: 8px;
        }

        .detail-item {
          display: flex;
          align-items: flex-start;
          gap: 16px;
          padding: 12px 0;
          border-bottom: 1px solid var(--item-border, rgba(0, 0, 0, 0.04));
          
          @media (prefers-color-scheme: dark) {
            --item-border: rgba(255, 255, 255, 0.06);
          }
          
          &:last-child {
            border-bottom: none;
          }
        }
        
        .compact-content .detail-item,
        .compact-project .detail-item {
          padding: 8px 0;
          gap: 12px;
          
          .label {
            min-width: 60px;
            font-size: 13px;
          }
          
          .value {
            font-size: 13px;
          }
        }
        
        .compact-author .detail-item {
          padding: 6px 0;
          gap: 10px;
        }

          .label {
            font-size: 14px;
            font-weight: 600;
            color: var(--label-color, #86868b);
            min-width: 100px;
            flex-shrink: 0;
            
            @media (prefers-color-scheme: dark) {
              --label-color: #98989d;
            }
          }

          .value {
            font-size: 14px;
            color: var(--value-color, #1d1d1f);
            flex: 1;
            word-break: break-word;
            line-height: 1.4;
            
            @media (prefers-color-scheme: dark) {
              --value-color: #f2f2f7;
            }

            &.action-badge {
              flex: 0;
              white-space: nowrap;
              display: inline-block;
              padding: 6px 12px;
              background: linear-gradient(135deg, rgba(52, 199, 89, 0.15), rgba(52, 199, 89, 0.08));
              color: #30d158;
              border-radius: 8px;
              font-size: 12px;
              font-weight: 600;
              border: 1px solid rgba(52, 199, 89, 0.2);
              
              @media (prefers-color-scheme: dark) {
                background: linear-gradient(135deg, rgba(52, 199, 89, 0.2), rgba(52, 199, 89, 0.1));
                border-color: rgba(52, 199, 89, 0.3);
              }
            }

            &.status-badge {
              display: inline-block;
              padding: 4px 8px;
              border-radius: 6px;
              font-size: 11px;
              font-weight: 500;

              &.status-opened {
                background: rgba(52, 199, 89, 0.12);
                color: #30d158;
              }

              &.status-closed {
                background: rgba(255, 69, 58, 0.12);
                color: #ff453a;
              }

              &.status-merged {
                background: rgba(0, 122, 255, 0.12);
                color: #007aff;
              }
            }

            &.commit-hash {
              font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
              font-size: 12px;
              background: rgba(0, 0, 0, 0.04);
              padding: 4px 8px;
              border-radius: 4px;
              word-break: break-all;
            }
          }

          .labels {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;

            .label-tag {
              padding: 3px 8px;
              background: rgba(0, 122, 255, 0.08);
              color: #007aff;
              border-radius: 4px;
              font-size: 11px;
              font-weight: 500;
            }
          }
        }

        .author-info {
          display: flex;
          align-items: center;
          gap: 12px;

          .author-avatar {
            width: 72px;
            height: 72px;
            border-radius: 12px;
            object-fit: cover;
          }

          .author-details {
            flex: 1;

            .author-name {
              font-size: 15px;
              font-weight: 600;
              color: #1d1d1f;
              margin-bottom: 2px;
            }

            .author-username {
              font-size: 13px;
              color: #86868b;
              margin-bottom: 6px;
            }

            .author-link {
              font-size: 12px;
              color: #007aff;
              text-decoration: none;
              font-weight: 500;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        .note-info {
          .note-body {
            background: rgba(0, 0, 0, 0.02);
            padding: 16px;
            border-radius: 8px;
            font-size: 13px;
            line-height: 1.5;
            color: #1d1d1f;
            white-space: pre-wrap;
            word-break: break-word;
            margin-bottom: 12px;
          }

          .note-meta {
            display: flex;
            flex-direction: column;
            gap: 4px;

            span {
              font-size: 12px;
              color: #86868b;
            }
          }
        }
      }
    }

    .modal-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
      padding: 20px 28px;
      border-top: 1px solid var(--footer-border, rgba(0, 0, 0, 0.08));
      background: var(--footer-bg, rgba(248, 248, 248, 0.9));
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      
      @media (prefers-color-scheme: dark) {
        --footer-bg: rgba(28, 28, 30, 0.9);
        --footer-border: rgba(255, 255, 255, 0.1);
      }

      .source-link-btn {
        padding: 12px 20px;
        background: linear-gradient(135deg, #007aff, #5ac8fa);
        color: #ffffff;
        border: none;
        border-radius: 12px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
        display: flex;
        align-items: center;
        gap: 8px;
        
        &::before {
          content: '🔗';
          font-size: 16px;
        }

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(0, 122, 255, 0.4);
          background: linear-gradient(135deg, #0056d6, #4aa3f0);
        }
        
        &:active {
          transform: translateY(0);
        }
      }

      .close-modal-btn {
        padding: 12px 20px;
        background: var(--close-modal-bg, rgba(0, 0, 0, 0.06));
        color: var(--close-modal-color, #1d1d1f);
        border: 1px solid var(--close-modal-border, rgba(0, 0, 0, 0.1));
        border-radius: 12px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        
        @media (prefers-color-scheme: dark) {
          --close-modal-bg: rgba(255, 255, 255, 0.1);
          --close-modal-color: #f2f2f7;
          --close-modal-border: rgba(255, 255, 255, 0.2);
        }

        &:hover {
          background: var(--close-modal-hover-bg, rgba(0, 0, 0, 0.12));
          border-color: var(--close-modal-hover-border, rgba(0, 0, 0, 0.15));
          transform: translateY(-1px);
          
          @media (prefers-color-scheme: dark) {
            --close-modal-hover-bg: rgba(255, 255, 255, 0.15);
            --close-modal-hover-border: rgba(255, 255, 255, 0.25);
          }
        }
        
        &:active {
          transform: translateY(0);
        }
      }
    }
  }

// 动画效果
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

// 深色模式样式
.app.dark {
  .event-detail-modal-overlay {
    background: rgba(0, 0, 0, 0.6);

    .event-detail-modal {
      background: rgba(28, 28, 30, 0.95);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

      .modal-header {
        background: rgba(44, 44, 46, 0.8);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        h2 {
          color: #f2f2f7;
        }

        .close-btn {
          background: rgba(255, 255, 255, 0.1);
          color: #8e8e93;

          &:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #f2f2f7;
          }
        }
      }

      .modal-content {
        .detail-section {
          h3 {
            color: #f2f2f7;
          }

          .detail-item {
            .label {
              color: #8e8e93;
            }

            .value {
              color: #f2f2f7;

              &.action-badge {
                background: rgba(52, 199, 89, 0.2);
                color: #32d74b;
              }

              &.status-badge {
                &.status-opened {
                  background: rgba(52, 199, 89, 0.2);
                  color: #32d74b;
                }

                &.status-closed {
                  background: rgba(255, 69, 58, 0.2);
                  color: #ff6961;
                }

                &.status-merged {
                  background: rgba(0, 122, 255, 0.2);
                  color: #0a84ff;
                }
              }

              &.commit-hash {
                background: rgba(255, 255, 255, 0.1);
                color: #f2f2f7;
              }
            }

            .labels {
              .label-tag {
                background: rgba(0, 122, 255, 0.2);
                color: #0a84ff;
              }
            }
          }

          .author-info {
            .author-details {
              .author-name {
                color: #f2f2f7;
              }

              .author-username {
                color: #8e8e93;
              }

              .author-link {
                color: #0a84ff;
              }
            }
          }

          .note-info {
            .note-body {
              background: rgba(255, 255, 255, 0.08);
              color: #f2f2f7;
            }

            .note-meta {
              span {
                color: #8e8e93;
              }
            }
          }
        }
      }

      .modal-footer {
        background: rgba(44, 44, 46, 0.8);
        border-top: 1px solid rgba(255, 255, 255, 0.1);

        .source-link-btn {
          background: rgba(0, 122, 255, 0.2);
          color: #0a84ff;

          &:hover {
            background: rgba(0, 122, 255, 0.3);
          }
        }

        .close-modal-btn {
          background: rgba(255, 255, 255, 0.1);
          color: #f2f2f7;

          &:hover {
            background: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .event-detail-modal-overlay {
    padding: 12px;

    .event-detail-modal {
      .modal-header,
      .modal-footer {
        padding: 16px 20px;
      }

      .modal-content {
        padding: 20px;

        .detail-section {
          margin-bottom: 24px;

          .detail-item {
            flex-direction: column;
            gap: 4px;

            .label {
              min-width: auto;
            }
          }

          .author-info {
            flex-direction: column;
            align-items: flex-start;
            text-align: center;
          }
        }
      }
    }
  }
}

// 滚动条样式
.event-detail-modal .modal-content::-webkit-scrollbar {
  width: 4px;
}

.event-detail-modal .modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.event-detail-modal .modal-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.event-detail-modal .modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

// 深色模式下的滚动条
.app.dark .event-detail-modal .modal-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}

.app.dark .event-detail-modal .modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}