.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modalMaskFadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  .modal-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 24px;

    .modal {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(40px);
      -webkit-backdrop-filter: blur(40px);
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 1px 1px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.7);
      max-width: 90vw;
      max-height: 90vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 24px 16px;
        border-bottom: 1px solid #f0f0f0;
        flex-shrink: 0;

        .modal-title {
          font-size: 18px;
          font-weight: 600;
          color: #1d1d1f;
          margin: 0;
        }

        .modal-close {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 28px;
          height: 28px;
          border: none;
          background: #f5f5f7;
          border-radius: 6px;
          color: #86868b;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background: #e8e8ea;
            color: #1d1d1f;
          }

          span {
            font-size: 18px;
            line-height: 1;
          }
        }
      }

      .modal-body {
        flex: 1;
        overflow-y: auto;
        padding: 20px 24px;
        
        // 自定义滚动条样式
        &::-webkit-scrollbar {
          width: 6px;
        }
        
        &::-webkit-scrollbar-track {
          background: transparent;
        }
        
        &::-webkit-scrollbar-thumb {
          background: #d1d1d6;
          border-radius: 3px;
          
          &:hover {
            background: #b4b4b9;
          }
        }
      }

      .modal-footer {
        flex-shrink: 0;
        padding: 16px 24px 20px;
        border-top: 1px solid #f0f0f0;
        background: #f8f9fa;
      }
    }
  }
}

// 通用按钮样式
.btn-primary {
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #007aff 0%, #5856d6 100%);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);

  &:hover:not(:disabled) {
    background: linear-gradient(135deg, #0051d5 0%, #4c44c7 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(0, 122, 255, 0.4);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

.btn-secondary {
  padding: 8px 16px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: #1d1d1f;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover:not(:disabled) {
    border-color: rgba(0, 122, 255, 0.5);
    background: rgba(0, 122, 255, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

.btn-text {
  padding: 4px 8px;
  border: none;
  background: transparent;
  color: #007aff;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: rgba(0, 122, 255, 0.1);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

@keyframes modalMaskFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// 黑暗模式
@media (prefers-color-scheme: dark) {
  .modal-mask {
    background: rgba(0, 0, 0, 0.8);

    .modal-wrapper {
      .modal {
        background: rgba(28, 28, 30, 0.95);
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 
          0 20px 40px rgba(0, 0, 0, 0.4),
          0 1px 1px rgba(0, 0, 0, 0.1),
          inset 0 1px 0 rgba(255, 255, 255, 0.1);

        .modal-header {
          border-bottom-color: rgba(255, 255, 255, 0.1);

          .modal-title {
            color: #ffffff;
          }

          .modal-close {
            background: rgba(72, 72, 74, 0.8);
            color: #8e8e93;

            &:hover {
              background: rgba(99, 99, 102, 0.8);
              color: #ffffff;
            }
          }
        }

        .modal-body {
          &::-webkit-scrollbar-thumb {
            background: #48484a;
            
            &:hover {
              background: #636366;
            }
          }
        }

        .modal-footer {
          border-top-color: rgba(255, 255, 255, 0.1);
          background: rgba(44, 44, 46, 0.8);
        }
      }
    }
  }

  .btn-secondary {
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(44, 44, 46, 0.8);
    color: #ffffff;

    &:hover:not(:disabled) {
      border-color: rgba(100, 181, 246, 0.5);
      background: rgba(100, 181, 246, 0.1);
    }
  }

  .btn-text {
    color: #64b5f6;

    &:hover:not(:disabled) {
      background: rgba(100, 181, 246, 0.1);
    }
  }
} 