.modal-mask {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: var(--overlay);
  backdrop-filter: blur(20px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modal-mask-fade-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  .modal-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 24px;

    .modal {
      background: var(--bg-quaternary);
      backdrop-filter: blur(40px);
      border-radius: 16px;
      border: 1px solid var(--border-secondary);
      box-shadow: var(--shadow-lg);
      max-height: 90vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      animation: modal-slide-in 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 24px 16px;
        border-bottom: 1px solid var(--border-secondary);
        flex-shrink: 0;

        .modal-title {
          font-size: 18px;
          font-weight: 600;
          color: var(--text-primary);
          margin: 0;
        }

        .modal-close {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 28px;
          height: 28px;
          border: none;
          background: var(--bg-secondary);
          border-radius: 6px;
          color: var(--text-secondary);
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
          }

          span {
            font-size: 18px;
            line-height: 1;
          }
        }
      }

      .modal-body {
        flex: 1;
        overflow-y: auto;
        padding: 20px 24px;

        /* 自定义滚动条样式 */
        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: var(--border-primary);
          border-radius: 3px;

          &:hover {
            background: #b4b4b9;
          }
        }
      }

      .modal-footer {
        flex-shrink: 0;
        padding: 16px 24px 20px;
        border-top: 1px solid var(--border-secondary);
        background: var(--bg-secondary);
      }
    }
  }
}

/* 通用按钮样式 */
.btn-primary {
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  background: var(--color-primary);
  color: var(--btn-primary-text);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);

  &:hover:not(:disabled) {
    background: var(--color-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

.btn-secondary {
  padding: 8px 16px;
  border: 1px solid var(--border-primary);
  border-radius: 10px;
  background: var(--bg-quaternary);
  backdrop-filter: blur(20px);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover:not(:disabled) {
    border-color: var(--color-primary);
    background: var(--color-primary-lighter);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-xs);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

.btn-text {
  padding: 4px 8px;
  border: none;
  background: transparent;
  color: var(--color-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: var(--color-primary-lighter);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

@keyframes modal-mask-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modal-slide-in {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* 深色主题适配已通过CSS变量自动处理 */
