/* AI面板样式 */

#ai-panel {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  width: 300px;
  background: var(--card-bg, #f8f9fa);
  border-right: 1px solid var(--border-light, #f0f0f0);
  border-radius: var(--radius-xl, 12px) 0 0 var(--radius-xl, 12px);
  transition: width 0.3s ease;
  
  &.collapsed {
    width: 60px;
    
    .ai-content {
      display: none;
    }
    
    .header .title-row h3 {
      display: none;
    }
    
    .header .title-row {
      justify-content: center;
    }
    
    .header {
      padding: var(--spacing-md, 12px) var(--spacing-sm, 8px);
    }
  }
  
  .ai-content {
    display: block;
    flex: 1;
    overflow: hidden;
    padding: var(--spacing-lg, 16px);
  }

  /* 头部区域 */
  .header {
    flex-shrink: 0;
    padding: var(--spacing-lg, 16px);
    border-bottom: 1px solid var(--border-light, #f0f0f0);

    .title-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        margin: 0;
        font-size: var(--font-lg, 14px);
        font-weight: var(--font-semibold, 600);
        color: var(--text-color, #1d1d1f);
        flex: 1;
      }
      
      .toggle-btn {
        width: 24px;
        height: 24px;
        border: 1px solid var(--border-color, #e1e5e9);
        background: var(--button-bg, #fff);
        color: var(--text-secondary, #6e6e73);
        cursor: pointer;
        border-radius: 4px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
        
        &:hover {
          background: var(--primary-bg, #f0f8ff);
          border-color: var(--primary-color, #007aff);
          color: var(--primary-color, #007aff);
        }
      }
    }
  }

  /* 附加要求 */
  .prompt-section {
    margin-bottom: var(--spacing-md, 12px);

    label {
      display: block;
      margin-bottom: var(--spacing-sm, 8px);
      font-size: var(--font-md, 13px);
      font-weight: var(--font-semibold, 600);
      color: var(--text-color, #1d1d1f);
    }

    textarea {
      width: 100%;
      padding: var(--spacing-sm, 8px) var(--spacing-md, 12px);
      border: 1px solid var(--border-color, #e1e5e9);
      background: var(--panel-bg, white);
      color: var(--text-color, #1d1d1f);
      box-sizing: border-box;
      min-height: 60px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: var(--font-sm, 12px);
      line-height: 1.4;
      resize: vertical;
      border-radius: var(--radius-md, 6px);
      box-shadow: var(--shadow, 0 1px 3px rgb(0 0 0 / 8%));
      transition: all 0.2s ease;
      
      &:focus {
        outline: none;
        border-color: var(--primary-color, #007aff);
        box-shadow: 0 0 0 2px rgb(0 122 255 / 10%);
      }
      
      &:hover {
        border-color: var(--primary-color, #007aff);
      }
    }
  }

  /* 金额和Token信息 */
  .info-section {
    padding: var(--spacing-sm, 8px) var(--spacing-md, 12px);
    border: 1px solid var(--border-light, #f0f0f0);
    background: var(--panel-bg, white);
    margin-bottom: var(--spacing-md, 12px);
    border-radius: var(--radius-md, 6px);
    box-shadow: var(--shadow, 0 1px 3px rgb(0 0 0 / 8%));

    .info-row {
      margin-bottom: var(--spacing-xs, 4px);

      &:last-child {
        margin-bottom: 0;
      }

      .info-text {
        display: block;
        font-size: var(--font-xs, 11px);
        font-weight: var(--font-medium, 500);
        line-height: 1.3;
        color: var(--text-secondary, #6e6e73);
      }
    }
  }

  /* AI操作按钮 */
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm, 8px);

    .generate-button {
      width: 100%;
      padding: var(--spacing-md, 12px) var(--spacing-lg, 16px);
      border: none;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-size: var(--font-md, 13px);
      font-weight: var(--font-semibold, 600);
      cursor: pointer;
      border-radius: var(--radius-md, 6px);
      box-shadow: var(--shadow, 0 1px 3px rgb(0 0 0 / 8%));
      transition: all 0.2s ease;

      &:hover:not(:disabled) {
        box-shadow: var(--shadow-md, 0 2px 8px rgb(0 0 0 / 10%));
        filter: brightness(1.1);
        transform: translateY(-1px);
      }

      &:disabled {
        cursor: not-allowed;
        opacity: 70%;
      }
    }

    .export-button {
      width: 100%;
      padding: var(--spacing-md, 12px) var(--spacing-lg, 16px);
      border: none;
      background: var(--primary-color, #007aff);
      color: white;
      font-size: var(--font-md, 13px);
      font-weight: var(--font-semibold, 600);
      cursor: pointer;
      border-radius: var(--radius-md, 6px);
      box-shadow: var(--shadow, 0 1px 3px rgb(0 0 0 / 8%));
      transition: all 0.2s ease;

      &:hover:not(:disabled) {
        background: var(--primary-color, #007aff);
        box-shadow: var(--shadow-md, 0 2px 8px rgb(0 0 0 / 10%));
        filter: brightness(1.1);
        transform: translateY(-1px);
      }

      &:disabled {
        cursor: not-allowed;
        opacity: 70%;
      }
    }
  }

  /* AI生成结果区域 */
  .report-result {
    display: none;
    margin: var(--spacing-lg, 16px);
    padding: var(--spacing-lg, 16px);
    border: 1px solid var(--border-color, #e1e5e9);
    background: var(--panel-bg, white);
    flex: 1;
    min-height: 180px;
    border-radius: var(--radius-md, 6px);
    box-shadow: var(--shadow, 0 1px 3px rgb(0 0 0 / 8%));

    .result-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-md, 12px);

      h4 {
        margin: 0;
        font-size: var(--font-lg, 14px);
        font-weight: var(--font-semibold, 600);
        color: var(--text-color, #1d1d1f);
      }

      .copy-button {
        padding: var(--spacing-xs, 4px) var(--spacing-sm, 8px);
        border: none;
        background: var(--primary-color, #007aff);
        color: white;
        font-size: var(--font-xs, 11px);
        font-weight: var(--font-semibold, 600);
        cursor: pointer;
        border-radius: var(--radius-sm, 4px);
        box-shadow: var(--shadow, 0 1px 3px rgb(0 0 0 / 8%));
        transition: all 0.2s ease;
        
        &:hover {
          background: var(--primary-color, #007aff);
          filter: brightness(1.1);
          transform: translateY(-1px);
        }
      }
    }

    .report-content {
      height: calc(100% - 40px);
      padding: var(--spacing-md, 12px);
      border: 1px solid var(--border-light, #f0f0f0);
      background: var(--card-bg, #f8f9fa);
      color: var(--text-color, #1d1d1f) !important;
      min-height: 80px;
      overflow-y: auto;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: var(--font-sm, 12px);
      line-height: 1.5;
      white-space: pre-wrap;
      border-radius: var(--radius-sm, 4px);
    }
  }
}