/* ProTable 风格数据面板样式 */
.data-panel.pro-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color, #e5e5e7);
  background: var(--panel-bg, #fff);
  color: var(--text-primary, #1d1d1f);
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  border-radius: 8px;
}

/* ProTable 头部工具栏 */
.pro-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: var(--header-bg, #fafafa);
  min-height: 44px;
  border-bottom: 1px solid var(--border-color, #e5e5e7);
  
  .header-left {
    flex: 1;
    
    .table-title {
      display: flex;
      gap: 6px;
      align-items: center;
      
      .title-icon {
        font-size: 16px;
      }
      
      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: var(--text-primary, #1d1d1f);
      }
      

    }
  }
  
  .header-right {
    .header-actions {
      display: flex;
      gap: 6px;
      align-items: center;
      
      .action-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        border: 1px solid var(--border-color, #d9d9d9);
        background: var(--button-bg, #fff);
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.2s ease;
        
        &:hover {
          background: var(--primary-bg, #f0f8ff);
          border-color: var(--primary-color, #1890ff);
          
          .btn-icon {
            color: var(--primary-color, #1890ff);
          }
        }
        
        .btn-icon {
          font-size: 12px;
          color: var(--text-secondary, #595959);
        }
        
        &.close {
          &:hover {
            background: var(--error-bg, #fff2f0);
            border-color: var(--error-color, #ff4d4f);
            
            .btn-icon {
              color: var(--error-color, #ff4d4f);
            }
          }

          .btn-icon {
            font-size: 14px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

/* ProTable 查询表单 */
.pro-table-query {
  padding: 12px 16px;
  background: var(--panel-bg, #fff);
  border-bottom: 1px solid var(--border-color, #e5e5e7);
  
  .query-form {
    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: flex-end;
      margin-bottom: 8px;
      
      .form-item {
        display: flex;
        flex-direction: column;
        gap: 2px;
        min-width: 100px;
        
        .form-label {
          margin-bottom: 2px;
          font-size: 11px;
          font-weight: 500;
          color: var(--text-secondary, #8c8c8c);
        }
        
        &.date-range-item {
          flex-shrink: 0;
          min-width: 200px;
          
          .date-range-picker {
            display: flex;
            gap: 8px;
            align-items: center;
            
            .date-input {
              height: 28px;
              padding: 2px 6px;
              border: 1px solid var(--border-color, #d9d9d9);
              background: var(--input-bg, #fff);
              color: var(--text-primary, #1d1d1f);
              box-sizing: border-box;
              flex: 1;
              font-size: 14px;
              border-radius: 6px;
              transition: border-color 0.2s ease;
              
              &:focus {
                outline: none;
                background: var(--input-focus-bg, #fff);
                border-color: var(--primary-color, #1890ff);
              }
            }
            
            .date-separator {
              font-size: 12px;
              font-weight: 500;
              color: var(--text-secondary, #8c8c8c);
            }
          }
        }
        
        .form-select {
          height: 28px;
          padding: 2px 6px;
          border: 1px solid var(--border-color, #d9d9d9);
          background: var(--input-bg, #fff);
          color: var(--text-primary, #1d1d1f);
          font-size: 14px;
          cursor: pointer;
          border-radius: 6px;
          transition: border-color 0.2s ease;
          
          &:focus {
            outline: none;
            border-color: var(--primary-color, #1890ff);
          }
        }
        
        &.search-item {
          flex: 1;
          min-width: 120px;
          max-width: 300px;
          
          .search-input-wrapper {
            position: relative;
            
            .search-input {
              width: 100%;
              height: 28px;
              padding: 2px 28px 2px 6px;
              border: 1px solid var(--border-color, #d9d9d9);
              background: var(--input-bg, #fff);
              color: var(--text-primary, #1d1d1f);
              box-sizing: border-box;
              font-size: 14px;
              border-radius: 6px;
              transition: border-color 0.2s ease;
              
              &:focus {
                outline: none;
                border-color: var(--primary-color, #1890ff);
              }
              
              &::placeholder {
                color: var(--text-placeholder, #bfbfbf);
              }
            }
            
            .search-icon {
              position: absolute;
              top: 50%;
              right: 8px;
              font-size: 14px;
              color: var(--text-secondary, #8c8c8c);
              pointer-events: none;
              transform: translateY(-50%);
            }
          }
        }
        
        &.action-buttons-item {
          min-width: 160px;
          
          .action-buttons {
            display: flex;
            gap: 6px;
            
            .action-btn-text {
              padding: 0 16px;
              height: 28px;
              border: 1px solid var(--primary-color, #007aff);
              background: var(--primary-color, #007aff);
              color: white;
              font-size: 13px;
              font-weight: 600;
              cursor: pointer;
              border-radius: 6px;
              transition: all 0.2s ease;
              display: flex;
              align-items: center;
              justify-content: center;
              white-space: nowrap;
              box-shadow: 0 1px 3px rgba(0, 122, 255, 0.2);

              &.refresh {
                background: #34c759;
                border-color: #34c759;
                box-shadow: 0 1px 3px rgba(52, 199, 89, 0.2);
              }

              &.clear {
                background: #ff3b30;
                border-color: #ff3b30;
                box-shadow: 0 1px 3px rgba(255, 59, 48, 0.2);
              }
            }
          }
        }
      }
    }
    
    .quick-time-bar {
      display: flex;
      gap: 6px;
      align-items: center;
      padding-top: 6px;
      border-top: 1px solid var(--border-light, #f0f0f0);
      
      .quick-label {
        margin-right: 2px;
        font-size: 11px;
        font-weight: 500;
        color: var(--text-secondary, #8c8c8c);
        white-space: nowrap;
      }
      
      .quick-buttons {
        display: flex;
        flex-wrap: nowrap;
        gap: 4px;
        
        .quick-btn {
          height: 22px;
          padding: 0 6px;
          border: 1px solid var(--border-color, #d9d9d9);
          background: var(--button-bg, #fff);
          color: var(--text-secondary, #595959);
          font-size: 11px;
          white-space: nowrap;
          cursor: pointer;
          border-radius: 3px;
          transition: all 0.2s ease;
          
          &:hover {
            background: var(--primary-bg, #f0f8ff);
            color: var(--primary-color, #1890ff);
            border-color: var(--primary-color, #1890ff);
          }
        }
      }
    }
  }
}

/* 表格内容区域样式 */
.scrollable-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  background: var(--panel-bg, #fff);
  
  .table-container {
    flex: 1;
    overflow: auto;
    
    .events-table {
      width: 100%;
      font-size: 14px;
      border-collapse: collapse;
      
      thead {
        position: sticky;
        top: 0;
        z-index: 10;
        background: var(--table-header-bg, #fafafa);
        
        th {
          height: 36px;
          padding: 8px 12px;
          font-size: 12px;
          font-weight: 600;
          color: var(--text-primary, #1d1d1f);
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          border-bottom: 1px solid var(--border-color, #e5e5e7);
          
          &.checkbox-column {
            width: 40px;
            text-align: center;
            
            input[type="checkbox"] {
              cursor: pointer;
              transform: scale(1.1);
            }
          }
          
          &.id-column {
            width: 40px;
          }
          
          &.type-column {
            position: relative;
            width: 80px;
            cursor: pointer;
            user-select: none;
          }
          
          &.time-column {
            position: relative;
            width: 130px;
            cursor: pointer;
            user-select: none;
          }
          
          &.content-column {
            position: relative;
            cursor: pointer;
            user-select: none;
          }
          
          &.action-column {
            width: 50px;
            text-align: center;
          }
          
          .sort-indicator {
            margin-left: 4px;
            opacity: 50%;
          }
        }
      }
      
      tbody {
        tr {
          border-bottom: 1px solid var(--border-light, #f0f0f0);
          transition: background 0.2s ease;
          
          &:hover {
            background: var(--row-hover-bg, #f8f9fa);
          }
          
          td {
            height: 32px;
            padding: 6px 12px;
            vertical-align: middle;
            color: var(--text-primary, #1d1d1f);
            
            &.type-cell {
              .type-tag {
                display: inline-block;
                padding: 2px 8px;
                font-size: 11px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                border-radius: 4px;
                
                &.epic { background: #e6f7ff; color: #1890ff; }
                &.issue { background: #f6ffed; color: #52c41a; }
                &.merge-request { background: #fff2e8; color: #fa8c16; }
                &.milestone { background: #f9f0ff; color: #722ed1; }
                &.note2 { background: #fff1f0; color: #f5222d; }
                &.project { background: #f0f5ff; color: #2f54eb; }
                &.snippet { background: #fcffe6; color: #a0d911; }
                &.user { background: #fff0f6; color: #eb2f96; }
              }
            }
            
            &.time-cell {
              font-size: 12px;
              color: var(--text-secondary, #8c8c8c);
            }
            
            &.action-cell {
              max-width: 200px;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 12px;
              color: var(--text-secondary, #8c8c8c);
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
  
  .empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    color: var(--text-secondary, #8c8c8c);
    flex: 1;
    
    .empty-icon {
      margin-bottom: 16px;
      font-size: 48px;
      opacity: 50%;
    }
    
    .empty-text {
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
    }
    
    .empty-description {
      font-size: 14px;
      opacity: 80%;
    }
  }
}

/* 分页控件样式 */
.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: var(--panel-bg, #fff);
  flex-wrap: nowrap;
  min-height: 48px;
  overflow: hidden;
  border-top: 1px solid var(--border-color, #e5e5e7);
  
  .pagination-buttons {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    gap: 2px;
    align-items: center;
    min-width: 0;
    overflow: hidden;
    
    .page-button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 26px;
      padding: 0 6px;
      border: 1px solid var(--border-color, #d9d9d9);
      background: var(--button-bg, #fff);
      color: var(--text-secondary, #595959);
      flex-shrink: 0;
      min-width: 40px;
      max-width: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 11px;
      white-space: nowrap;
      cursor: pointer;
      border-radius: 3px;
      transition: all 0.2s ease;
      
      &:hover:not(:disabled) {
        background: var(--primary-bg, #f0f8ff);
        color: var(--primary-color, #1890ff);
        border-color: var(--primary-color, #1890ff);
      }
      
      &:disabled {
        cursor: not-allowed;
        background: var(--button-bg, #fff);
        opacity: 50%;
      }
      
      &.active {
        background: var(--primary-color, #1890ff);
        color: #fff;
        border-color: var(--primary-color, #1890ff);
      }
    }
    
    .page-info {
      flex-shrink: 0;
      max-width: 120px;
      margin: 0 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 11px;
      font-weight: 500;
      color: var(--text-secondary, #8c8c8c);
      white-space: nowrap;
    }
  }
  
  .total-info {
    flex-shrink: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 11px;
    font-weight: 500;
    color: var(--text-secondary, #8c8c8c);
    white-space: nowrap;
  }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  .data-panel.pro-table {
    --panel-bg: #1c1c1e;
    --header-bg: #2c2c2e;
    --table-header-bg: #2c2c2e;
    --text-primary: #fff;
    --text-secondary: #8e8e93;
    --text-tertiary: #636366;
    --border-color: #38383a;
    --border-light: #48484a;
    --button-bg: #2c2c2e;
    --input-bg: #1c1c1e;
    --input-focus-bg: #2c2c2e;
    --primary-color: #0a84ff;
    --primary-bg: #1e3a8a;
    --error-color: #ff453a;
    --error-bg: #2d1b1b;
    --row-hover-bg: #2c2c2e;
    
    /* 日期选择器深色模式适配 */
    .date-input {
      background: var(--input-bg, #1c1c1e) !important;
      color: var(--text-primary, #fff) !important;
      border-color: var(--border-color, #38383a) !important;
      
      &:focus {
        background: var(--input-focus-bg, #2c2c2e) !important;
        border-color: var(--primary-color, #0a84ff) !important;
      }
      
      /* 日期选择器图标颜色 */
      &::-webkit-calendar-picker-indicator {
        filter: invert(1);
        opacity: 0.8;
      }
      
      /* 日期选择器弹出面板样式 */
      &::-webkit-datetime-edit {
        color: var(--text-primary, #fff);
      }
      
      &::-webkit-datetime-edit-fields-wrapper {
        color: var(--text-primary, #fff);
      }
      
      &::-webkit-datetime-edit-text {
        color: var(--text-secondary, #8e8e93);
      }
      
      &::-webkit-datetime-edit-month-field,
      &::-webkit-datetime-edit-day-field,
      &::-webkit-datetime-edit-year-field {
        color: var(--text-primary, #fff);
      }
    }
    
    .form-select {
      background: var(--input-bg, #1c1c1e) !important;
      color: var(--text-primary, #fff) !important;
      border-color: var(--border-color, #38383a) !important;
      
      &:focus {
        border-color: var(--primary-color, #0a84ff) !important;
      }
      
      option {
        background: var(--input-bg, #1c1c1e);
        color: var(--text-primary, #fff);
      }
    }
  }
}