/**
 * 事件详情面板样式
 */

.event-detail-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    background: var(--bg-color, #fff);
    border: 1px solid var(--border-light, #e5e5e7);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    /* 头部样式 */
    .detail-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        background: var(--header-bg, #f8f9fa);
        border-bottom: 1px solid var(--border-light, #e5e5e7);
        
        .detail-title {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-color, #1d1d1f);
        }
        
        .detail-close {
            width: 32px;
            height: 32px;
            border: none;
            background: var(--close-bg, #f0f0f0);
            color: var(--text-color, #1d1d1f);
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            
            &:hover {
                background: var(--close-hover-bg, #e0e0e0);
                transform: scale(1.1);
            }
        }
    }
    
    /* 内容区域 */
    .detail-content {
        flex: 1;
        overflow-y: auto;
        padding: 0;
    }
    
    /* 详情区块 */
    .detail-section {
        padding: 20px;
        border-bottom: 1px solid var(--border-light, #f0f0f0);
        
        &:last-child {
            border-bottom: none;
        }
        
        .section-title {
            margin: 0 0 16px 0;
            font-size: 16px;
            font-weight: 600;
            color: var(--text-color, #1d1d1f);
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }
    
    /* 详情网格 */
    .detail-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
        
        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
            
            &.full-width {
                grid-column: 1 / -1;
            }
            
            .item-label {
                font-size: 12px;
                font-weight: 600;
                color: var(--text-secondary, #6e6e73);
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            
            .item-value {
                font-size: 14px;
                color: var(--text-color, #1d1d1f);
                word-break: break-word;
                
                &.type-badge {
                    display: inline-block;
                    padding: 4px 8px;
                    border-radius: 6px;
                    color: white;
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }
                
                &.state-badge {
                    display: inline-block;
                    padding: 4px 8px;
                    border-radius: 6px;
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: uppercase;
                    
                    &.state-opened {
                        background: #52c41a;
                        color: white;
                    }
                    
                    &.state-closed {
                        background: #f5222d;
                        color: white;
                    }
                    
                    &.state-merged {
                        background: #722ed1;
                        color: white;
                    }
                }
                
                .action-icon {
                    margin-right: 4px;
                }
            }
            
            .source-link {
                color: var(--primary-color, #007aff);
                text-decoration: none;
                
                &:hover {
                    text-decoration: underline;
                }
            }
            
            .note-content {
                background: var(--note-bg, #f8f9fa);
                padding: 12px;
                border-radius: 8px;
                border-left: 4px solid var(--primary-color, #007aff);
                white-space: pre-wrap;
                max-height: 200px;
                overflow-y: auto;
            }
            
            .description-content {
                background: var(--note-bg, #f8f9fa);
                padding: 12px;
                border-radius: 8px;
                white-space: pre-wrap;
                max-height: 300px;
                overflow-y: auto;
            }
            
            .labels-container {
                display: flex;
                flex-wrap: wrap;
                gap: 6px;
                
                .label-badge {
                    display: inline-block;
                    padding: 2px 6px;
                    border-radius: 4px;
                    font-size: 11px;
                    font-weight: 500;
                    color: white;
                }
            }
        }
    }
    
    /* 底部信息 */
    .detail-footer {
        padding: 16px 20px;
        background: var(--footer-bg, #f8f9fa);
        border-top: 1px solid var(--border-light, #e5e5e7);
        text-align: center;
        
        .footer-text {
            font-size: 12px;
            color: var(--text-secondary, #6e6e73);
        }
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .event-detail-panel {
        width: 95%;
        max-width: none;
        max-height: 95vh;
        
        .detail-grid {
            grid-template-columns: 1fr;
            gap: 12px;
        }
        
        .detail-section {
            padding: 16px;
        }
        
        .detail-header {
            padding: 12px 16px;
            
            .detail-title {
                font-size: 16px;
            }
        }
    }
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
    .event-detail-panel {
        --bg-color: #1c1c1e;
        --header-bg: #2c2c2e;
        --footer-bg: #2c2c2e;
        --border-light: #38383a;
        --text-color: #ffffff;
        --text-secondary: #8e8e93;
        --close-bg: #48484a;
        --close-hover-bg: #5a5a5c;
        --note-bg: #2c2c2e;
        --primary-color: #0a84ff;
        
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }
}

/* 加载状态 */
.event-detail-panel.loading {
    .detail-content {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 200px;
        
        &::before {
            content: '加载中...';
            font-size: 16px;
            color: var(--text-secondary, #6e6e73);
        }
    }
}

/* 错误状态 */
.event-detail-panel.error {
    .detail-content {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 200px;
        
        &::before {
            content: '加载失败，请重试';
            font-size: 16px;
            color: #f5222d;
        }
    }
}