// 通知容器
.notification-container {
  position: fixed;
  top: 10px;
  left: 50%;
  z-index: 10004;
  pointer-events: none;
  transform: translateX(-50%);
}

// 通知组件基础样式
.notification {
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  padding: 10px 14px;
  border: 1px solid;
  color: var(--text-color, #1d1d1f);
  gap: 10px;
  margin-left: -160px;
  font-size: 13px;
  font-weight: 500;
  pointer-events: auto;
  border-radius: 8px;
  box-shadow: var(--shadow-large, 0 4px 20px rgb(0 0 0 / 10%));
  opacity: 0%;
  backdrop-filter: blur(10px);
  transform: translateY(-15px);
  transition: all 0.25s cubic-bezier(0.25, 0.10, 0.25, 1.00);
  will-change: transform, opacity; // 居中对齐 (320px / 2 = 160px)

  // 显示状态
  &--show {
    opacity: 100%;
    transform: translateY(0);
  }

  // 隐藏状态
  &--hide {
    opacity: 0%;
    transform: translateY(-15px);
  }

  // 通知类型样式 - 适配深色模式
  &--info {
    background: var(--info-bg, rgb(0 122 255 / 10%));
    border-color: var(--info-border, rgb(0 122 255 / 25%));
  }

  &--success {
    background: var(--success-bg, rgb(48 209 88 / 10%));
    border-color: var(--success-border, rgb(48 209 88 / 25%));
  }

  &--error {
    background: var(--error-bg, rgb(255 59 48 / 10%));
    border-color: var(--error-border, rgb(255 59 48 / 25%));
  }

  &--warning {
    background: var(--warning-bg, rgb(255 149 0 / 10%));
    border-color: var(--warning-border, rgb(255 149 0 / 25%));
  }
}

// 通知内容区域
.notification__content {
  display: flex;
  flex: 1;
  gap: 8px;
  align-items: center;
  min-width: 0; /* 防止文本溢出 */
}

// 通知图标
.notification__icon {
  flex-shrink: 0;
  font-size: 16px;
  line-height: 1;
}

// 通知消息文本
.notification__message {
  flex: 1;
  line-height: 1.4;
  word-break: break-word;
  overflow-wrap: break-word;
}

// 关闭按钮
.notification__close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  flex-shrink: 0;
  font-family: inherit;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: rgb(0 0 0 / 10%);
  }

  &:focus {
    outline: none;
    background-color: rgb(0 0 0 / 10%);
  }

  &:active {
    transform: scale(0.95);
  }
}

// 响应式设计
@media (width <= 480px) {
  .notification {
    left: 16px;
    width: calc(100vw - 32px);
    margin-left: 0;
  }

  .notification-container {
    right: 0;
    left: 0;
    width: 100%;
    transform: none;
  }
}

// 深色主题适配
@media (prefers-color-scheme: dark) {
  .notification {
    color: var(--text-color, #f2f2f7);
    box-shadow: 0 4px 20px rgb(0 0 0 / 30%);
  }

  .notification__close:hover {
    background-color: rgb(255 255 255 / 10%);
  }

  .notification__close:focus {
    background-color: rgb(255 255 255 / 10%);
  }
}

// 动画关键帧
@keyframes notification-slide-in {
  from {
    opacity: 0%;
    transform: translateY(-15px);
  }

  to {
    opacity: 100%;
    transform: translateY(0);
  }
}

@keyframes notification-slide-out {
  from {
    opacity: 100%;
    transform: translateY(0);
  }

  to {
    opacity: 0%;
    transform: translateY(-15px);
  }
}

// 高对比度模式支持
@media (prefers-contrast: high) {
  .notification {
    border-width: 2px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 50%);
  }

  .notification__close {
    border: 1px solid currentcolor;
  }
}

// 减少动画模式支持
@media (prefers-reduced-motion: reduce) {
  .notification {
    transition: opacity 0.2s ease;
  }

  .notification__close {
    transition: background-color 0.1s ease;
  }

  .notification__close:active {
    transform: none;
  }
}

// 响应式设计 - 移动端适配
@media (width <= 768px) {
  .notification-container {
    top: 8px;
    right: 8px;
    left: 8px;
    transform: none;
  }

  .notification {
    left: 0;
    width: calc(100vw - 16px);
    max-width: 100%;
    padding: 8px 12px;
    margin-left: 0;
    font-size: 12px;
    border-radius: 6px;
  }

  .notification__icon {
    font-size: 14px;
  }

  .notification__close {
    width: 24px;
    height: 24px;
    font-size: 16px;
  }
}

@media (width <= 480px) {
  .notification {
    gap: 8px;
    padding: 6px 10px;
  }

  .notification__message {
    font-size: 11px;
  }
}