// 设置面板样式
.settings-panel {
  
  // 深色模式适配
  @media (prefers-color-scheme: dark) {
    [data-theme="system"] & {
      input, select {
        &:focus {
          background: var(--card-bg, #2c2c2e);
        }
      }
    }
  }
  // 基础样式已在JSX中定义，这里添加额外的样式和响应式设计
  
  // 滚动条样式已移至全局样式文件 global-scrollbar.less
  
  // 输入框和选择框的焦点状态
  input, select {
    box-sizing: border-box;
    
    &:focus {
      outline: none;
      background: var(--card-bg, #f8f9fa);
      border-color: var(--primary-color, #007aff);
    }
    
    &:hover {
      border-color: var(--primary-color, #007aff);
    }
  }
  
  // 按钮悬停效果
  button {
    &:hover {
      transform: translateY(-1px);
    }
    
    &:active {
      transform: translateY(0);
    }
    
    &#close-settings-panel:hover {
      background: var(--error-color, #ff3b30);
      color: white;
    }
    
    &#save-settings:hover {
      background: var(--primary-color, #007aff);
      filter: brightness(1.1);
    }
    
    &#reset-settings:hover {
      background: var(--hover-bg, #e8e8ed);
    }
  }
  
  // 设置区域间距优化
  .settings-section {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// 响应式设计
@media (width <= 768px) {
  .settings-panel {
    top: 40px !important;
    right: 20px !important;
    left: 20px !important;
    width: calc(100vw - 40px) !important;
    max-height: calc(100vh - 60px) !important;
    
    .settings-header {
      padding: 12px 16px !important;
      
      h3 {
        font-size: 14px !important;
      }
    }
    
    .settings-content {
        max-height: calc(100vh - 160px) !important;
        padding: 12px 16px !important;
      }
    
    .settings-footer {
      padding: 12px 16px !important;
    }
    
    .settings-section {
      margin-bottom: 16px !important;
      
      h4 {
        font-size: 13px !important;
      }
      
      label {
        font-size: 12px !important;
      }
      
      input, select {
        padding: '6px 8px' !important;
        font-size: 12px !important;
      }
    }
    
    button {
      padding: 6px 12px !important;
      font-size: 12px !important;
    }
    
    #token-usage {
      font-size: 10px !important;
    }
  }
}

@media (width <= 480px) {
  .settings-panel {
    top: 20px !important;
    right: 10px !important;
    left: 10px !important;
    width: calc(100vw - 20px) !important;
    max-height: calc(100vh - 40px) !important;
    
    .settings-content {
      max-height: calc(100vh - 140px) !important;
    }
  }
}