/**
 * 表格行样式文件
 * 包含事件表格行的所有样式定义
 */

/* 表格行样式 */
.event-table-row {
    border-bottom: 1px solid var(--border-light, #f0f0f0);
    transition: background-color 0.2s ease;
    
    &:hover {
        background-color: var(--hover-bg, #f8f8f8);
    }
}

/* 表格单元格样式 */
.event-table-cell {
    padding: 6px 12px;
    vertical-align: top;
    
    &--checkbox {
        width: 40px;
        padding: 6px 12px;
        text-align: center;
    }
    
    &--id {
        width: 80px;
        padding: 6px 12px;
        font-family: monospace;
        font-size: 12px;
        color: var(--text-secondary, #6e6e73);
    }
    
    &--type {
        width: 120px;
        padding: 6px 12px;
        font-size: 12px;
    }
    
    &--time {
        width: 140px;
        padding: 6px 12px;
        font-size: 12px;
        color: var(--text-secondary, #6e6e73);
        white-space: nowrap;
    }
    
    &--content {
        min-width: 200px;
        padding: 6px 12px;
        font-size: 13px;
        color: var(--text-color, #1d1d1f);
    }
    
    &--actions {
        width: 80px;
        padding: 6px 12px;
        text-align: center;
        white-space: nowrap;
    }
}

/* 类型信息样式 */
.type-info {
    display: flex;
    gap: 6px;
    align-items: center;
}

.type-indicator {
    display: inline-block;
    flex-shrink: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.type-text {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-color, #1d1d1f);
}

/* 内容信息样式 */
.content-info {
    .content-title {
        margin-bottom: 2px;
        font-weight: 500;
        line-height: 1.2;
        color: #262626;
    }
    
    .content-meta {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 11px;
        color: #8c8c8c;
        
        .action-icon {
            margin-right: 4px;
        }
        
        .action-text {
            margin-right: 4px;
        }
        
        .author-text {
            margin-right: 4px;
            color: #595959;
        }
        
        .content-extra {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-style: italic;
            color: #8c8c8c;
            white-space: nowrap;
        }
    }
}

/* 详情按钮样式 */
.details-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    padding: 4px 8px;
    border: none;
    background: var(--primary-color, #007aff);
    color: #fff;
    flex-shrink: 0;
    min-width: 40px;
    max-width: 60px;
    font-size: 11px;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
    
    &:hover {
        background: var(--primary-hover, #0056cc);
        transform: translateY(-1px);
    }
    
    &:active {
        background: var(--primary-active, #049);
        transform: translateY(0);
    }
}

/* 复选框样式 */
.event-checkbox {
    accent-color: var(--primary-color, #007aff);
    cursor: pointer;
}

/* 响应式设计 */
@media (width <= 768px) {
    .event-table-cell {
        padding: 8px;
        font-size: 12px;
        
        &--checkbox {
            width: 30px;
            padding: 8px 4px;
        }
    }
    
    .action-icon {
        font-size: 14px;
    }
    
    .target-title {
        font-size: 13px;
    }
    
    .target-type-info {
        font-size: 11px;
    }
    
    .details-button {
        padding: 4px 8px;
        font-size: 11px;
    }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    .event-table-row {
        border-bottom-color: var(--border-dark, #2c2c2e);
        
        &:hover {
            background-color: var(--hover-bg-dark, #1c1c1e);
        }
    }
    
    /* 内容信息深色模式适配 */
    .content-info {
        .content-title {
            color: var(--text-color-dark, #fff);
        }
        
        .content-meta {
            color: var(--text-muted-dark, #8e8e93);
            
            .author-text {
                color: var(--text-secondary-dark, #aeaeb2);
            }
            
            .content-extra {
                color: var(--text-muted-dark, #8e8e93);
            }
        }
    }
    
    /* 类型信息深色模式适配 */
    .type-info {
        .type-text {
            color: var(--text-color-dark, #fff);
        }
    }
    
    /* 表格单元格文字颜色适配 */
    .event-table-cell {
        color: var(--text-color-dark, #fff);
        
        &--id {
            color: var(--text-muted-dark, #8e8e93);
        }
    }
    
    .details-button {
        background: var(--button-bg-dark, #2c2c2e);
        color: var(--text-color-dark, #fff);
        
        &:hover {
            background: var(--button-hover-bg-dark, #3a3a3c);
        }
    }
}

/* 详情面板样式 */
.event-detail-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    background: var(--bg-color, #fff);
    border: 1px solid var(--border-light, #e5e5e7);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    /* 头部样式 */
    .detail-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        background: var(--header-bg, #f8f9fa);
        border-bottom: 1px solid var(--border-light, #e5e5e7);
        
        .detail-title {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-color, #1d1d1f);
        }
        
        .detail-close {
            width: 32px;
            height: 32px;
            border: none;
            background: var(--close-bg, #f0f0f0);
            color: var(--text-color, #1d1d1f);
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            
            &:hover {
                background: var(--close-hover-bg, #e0e0e0);
                transform: scale(1.1);
            }
        }
    }
    
    /* 内容区域 */
    .detail-content {
        flex: 1;
        overflow-y: auto;
        padding: 0;
    }
    
    /* 详情区块 */
    .detail-section {
        padding: 20px;
        border-bottom: 1px solid var(--border-light, #f0f0f0);
        
        &:last-child {
            border-bottom: none;
        }
        
        .section-title {
            margin: 0 0 16px 0;
            font-size: 16px;
            font-weight: 600;
            color: var(--text-color, #1d1d1f);
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }
    
    /* 详情网格 */
    .detail-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
        
        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
            
            &.full-width {
                grid-column: 1 / -1;
            }
            
            .item-label {
                font-size: 12px;
                font-weight: 600;
                color: var(--text-secondary, #6e6e73);
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            
            .item-value {
                font-size: 14px;
                color: var(--text-color, #1d1d1f);
                word-break: break-word;
                
                &.type-badge {
                    display: inline-block;
                    padding: 4px 8px;
                    border-radius: 6px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                    max-width: fit-content;
                }
                
                &.source-link {
                    color: var(--primary-color, #007aff);
                    text-decoration: none;
                    word-break: break-all;
                    
                    &:hover {
                        text-decoration: underline;
                    }
                }
                
                &.note-content {
                    background: var(--code-bg, #f6f8fa);
                    padding: 12px;
                    border-radius: 6px;
                    border: 1px solid var(--border-light, #e1e4e8);
                    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
                    font-size: 13px;
                    line-height: 1.5;
                    white-space: pre-wrap;
                    max-height: 200px;
                    overflow-y: auto;
                }
                
                .action-icon {
                    margin-right: 6px;
                }
            }
        }
    }
    
    /* 底部样式 */
    .detail-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        background: var(--footer-bg, #f8f9fa);
        border-top: 1px solid var(--border-light, #e5e5e7);
        
        .footer-text {
            font-size: 12px;
            color: var(--text-secondary, #6e6e73);
        }
        
        .copy-url-btn {
            padding: 8px 16px;
            border: none;
            background: var(--primary-color, #007aff);
            color: #fff;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            
            &:hover {
                background: var(--primary-hover, #0056cc);
                transform: translateY(-1px);
            }
            
            &:active {
                transform: translateY(0);
            }
        }
    }
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
    .event-detail-panel {
        background: var(--bg-color-dark, #1c1c1e);
        border-color: var(--border-dark, #2c2c2e);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        
        .detail-header {
            background: var(--header-bg-dark, #2c2c2e);
            border-bottom-color: var(--border-dark, #3a3a3c);
            
            .detail-title {
                color: var(--text-color-dark, #fff);
            }
            
            .detail-close {
                background: var(--close-bg-dark, #3a3a3c);
                color: var(--text-color-dark, #fff);
                
                &:hover {
                    background: var(--close-hover-bg-dark, #48484a);
                }
            }
        }
        
        .detail-section {
            border-bottom-color: var(--border-dark, #2c2c2e);
            
            .section-title {
                color: var(--text-color-dark, #fff);
            }
        }
        
        .detail-grid {
            .detail-item {
                .item-label {
                    color: var(--text-secondary-dark, #aeaeb2);
                }
                
                .item-value {
                    color: var(--text-color-dark, #fff);
                    
                    &.source-link {
                        color: var(--primary-color-dark, #0a84ff);
                    }
                    
                    &.note-content {
                        background: var(--code-bg-dark, #2c2c2e);
                        border-color: var(--border-dark, #3a3a3c);
                        color: var(--text-color-dark, #fff);
                    }
                }
            }
        }
        
        .detail-footer {
            background: var(--footer-bg-dark, #2c2c2e);
            border-top-color: var(--border-dark, #3a3a3c);
            
            .footer-text {
                color: var(--text-secondary-dark, #aeaeb2);
            }
            
            .copy-url-btn {
                background: var(--primary-color-dark, #0a84ff);
                
                &:hover {
                    background: var(--primary-hover-dark, #0056cc);
                }
            }
        }
    }
}

/* 响应式设计 */
@media (width <= 768px) {
    .event-detail-panel {
        width: 95%;
        max-height: 95vh;
        
        .detail-header {
            padding: 12px 16px;
            
            .detail-title {
                font-size: 16px;
            }
            
            .detail-close {
                width: 28px;
                height: 28px;
                font-size: 16px;
            }
        }
        
        .detail-section {
            padding: 16px;
            
            .section-title {
                font-size: 14px;
                margin-bottom: 12px;
            }
        }
        
        .detail-grid {
            grid-template-columns: 1fr;
            gap: 12px;
            
            .detail-item {
                .item-label {
                    font-size: 11px;
                }
                
                .item-value {
                    font-size: 13px;
                    
                    &.note-content {
                        font-size: 12px;
                        padding: 8px;
                    }
                }
            }
        }
        
        .detail-footer {
            padding: 12px 16px;
            flex-direction: column;
            gap: 8px;
            
            .footer-text {
                font-size: 11px;
            }
            
            .copy-url-btn {
                padding: 6px 12px;
                font-size: 11px;
            }
        }
    }
}