.settings-panel {
  .settings-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 24px;

    .tab-button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      border: none;
      background: transparent;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s ease;
      outline: none;

      .tab-icon {
        font-size: 16px;
      }

      &:hover {
        color: var(--text-primary);
        background: var(--bg-secondary);
      }

      &.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
      }
    }
  }

  .settings-content {
    min-height: 400px; // 设置固定最小高度，避免切换标签时跳动

    .tab-panel {
      .form-group {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .form-label {
          display: block;
          font-size: 14px;
          font-weight: 500;
          color: var(--text-primary);
          margin-bottom: 8px;

          .required {
            color: var(--error-color);
            margin-left: 4px;
          }
        }

        .form-input,
        .form-select,
        .form-textarea {
          width: 100%;
          padding: 10px 12px;
          border: 1px solid var(--border-color);
          border-radius: 8px;
          font-size: 14px;
          color: var(--text-primary);
          background: var(--bg-primary);
          transition: all 0.2s ease;
          box-sizing: border-box;

          &:hover {
            border-color: var(--primary-color);
          }

          &:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px var(--primary-shadow);
          }

          &::placeholder {
            color: var(--text-secondary);
          }
        }

        .form-textarea {
          resize: vertical;
          min-height: 80px;
          font-family: inherit;
          line-height: 1.5;
        }

        .form-hint {
          font-size: 12px;
          color: var(--text-secondary);
          margin-top: 6px;
          line-height: 1.4;
        }
      }
    }
  }
}

.settings-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .footer-right {
    display: flex;
    gap: 8px;
  }
}

// 深色主题适配已通过CSS变量自动处理
