.settings-panel {
  .settings-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 24px;

    .tab-button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      border: none;
      background: transparent;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s ease;
      outline: none;
      border-radius: 0;

      .tab-icon {
        font-size: 16px;
      }

      &:hover {
        color: var(--text-primary);
        background: var(--bg-secondary);
      }

      &.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
      }
    }
  }

  .settings-content {
    min-height: 400px; /* 设置固定最小高度，避免切换标签时跳动 */

    .tab-panel {
      .form-group {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .form-label {
          display: block;
          font-size: 14px;
          font-weight: 500;
          color: var(--text-primary);
          margin-bottom: 8px;

          .required {
            color: var(--color-error);
            margin-left: 4px;
          }
        }

        .form-input,
        .form-select,
        .form-textarea {
          width: 100%;
          padding: 10px 12px;
          border: 1px solid var(--border-color);
          border-radius: 8px;
          font-size: 14px;
          color: var(--text-primary);
          background: var(--bg-primary);
          transition: all 0.2s ease;
          box-sizing: border-box;

          &:hover {
            border-color: var(--primary-color);
          }

          &:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px var(--primary-shadow);
          }

          &::placeholder {
            color: var(--text-secondary);
          }
        }

        .form-textarea {
          resize: vertical;
          min-height: 80px;
          font-family: inherit;
          line-height: 1.5;
        }

        .form-hint {
          font-size: 12px;
          color: var(--text-secondary);
          margin-top: 6px;
          line-height: 1.4;
        }
      }
    }
  }

  .version-info {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--border-light);
    text-align: center;

    .version-text {
      font-size: 12px;
      color: var(--text-secondary);
      opacity: 0.7;
    }
  }
}

.settings-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .footer-right {
    display: flex;
    gap: 8px;
  }
}

/* 按钮样式 */
.btn-primary {
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  background: var(--color-primary);
  color: var(--btn-primary-text);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);

  &:hover:not(:disabled) {
    background: var(--color-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

/* 开关组件样式 */
.switch-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.switch-input {
  display: none;
}

.switch-label {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  cursor: pointer;
}

.switch-slider {
  position: absolute;
  inset: 0;
  background-color: var(--border-primary);
  border-radius: 24px;
  transition: all 0.3s ease;
  
  &::before {
    content: '';
    position: absolute;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  }
}

.switch-input:checked + .switch-label .switch-slider {
  background-color: var(--primary-color);
  
  &::before {
    transform: translateX(20px);
  }
}

.switch-input:focus + .switch-label .switch-slider {
  box-shadow: 0 0 0 2px var(--primary-color-lighter);
}

.switch-input:disabled + .switch-label {
  opacity: 0.5;
  cursor: not-allowed;
  
  .switch-slider {
    background-color: var(--border-light);
  }
}

.btn-secondary {
  padding: 8px 16px;
  border: 1px solid var(--border-primary);
  border-radius: 10px;
  background: var(--bg-quaternary);
  backdrop-filter: blur(20px);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover:not(:disabled) {
    border-color: var(--color-primary);
    background: var(--color-primary-lighter);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-xs);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}
