.app {
  width: 100%;
  height: 100vh;
  background: var(--bg-secondary);
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, sans-serif;
  color: var(--text-primary);
  position: relative;
  overflow: hidden;

  /* 网页模式 */
  &.web-mode {
    display: flex;
    align-items: stretch;
    justify-content: center;

    > * {
      width: 100%;
      height: 100vh;
    }
  }

  /* 油猴脚本模式 */
  &.userscript-mode {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 999999;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    isolation: isolate;
    contain: layout style;

    > * {
      width: 100%;
      height: 100%;
    }

    /* 确保分页器在油猴脚本模式下正确显示 */
    .events-list-footer {
      flex-shrink: 0 !important;
      display: block !important;
      visibility: visible !important;
      opacity: 1 !important;
      position: relative !important;
      z-index: 1 !important;
    }

    /* 确保分页组件在油猴脚本模式下正确显示 */
    .pagination {
      display: flex !important;
      visibility: visible !important;
      opacity: 1 !important;
      position: relative !important;
      z-index: 1 !important;
    }
  }



  /* 主题样式 */
  &.light {
    background: var(--bg-secondary);
    color: var(--text-primary);
  }

  &.dark {
    background: var(--bg-primary);
    color: var(--text-primary);


  }
}



/* 响应式设计 */
@media (width <= 768px) {
  .app {
    &.web-mode {
      > * {
        height: 100vh;
      }
    }

    &.userscript-mode {
      top: 10px;
      right: 10px;
      left: 10px;
      width: auto;
      height: calc(100vh - 20px);
    }
  }


}

/* 全局滚动条样式 */
* {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;

    &:hover {
      background: var(--scrollbar-thumb-hover);
    }
  }
}

/* 通用动画 */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 通用工具类 */
.fade-in {
  animation: fade-in 0.3s ease-out;
}

.slide-in-up {
  animation: slide-in-up 0.3s ease-out;
}

.slide-in-down {
  animation: slide-in-down 0.3s ease-out;
}

.userscript-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  background: #f8f9fa;
  border-radius: 8px;

  h3 {
    margin: 0;
    color: #333;
    font-size: 16px;
  }

  .toggle-btn {
    padding: 4px 12px;
    font-size: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background: #0056b3;
    }
  }
}

.app-content {
  transition: all 0.3s ease;

  &.collapsed {
    display: none;
  }

  &.expanded {
    display: block;
  }
}

.app-header {
  text-align: center;
  margin-bottom: 30px;

  h1 {
    margin-bottom: 10px;
    color: #333;
    font-size: 2.5em;

    @media (prefers-color-scheme: dark) {
      color: #fff;
    }
  }

  p {
    color: #666;
    font-size: 1.1em;

    @media (prefers-color-scheme: dark) {
      color: #ccc;
    }
  }
}

.app-main {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.error-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  color: #721c24;
  margin-bottom: 20px;

  button {
    background: none;
    border: none;
    color: #721c24;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      opacity: 0.7;
    }
  }
}



.config-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;

  label {
    font-weight: 500;
    color: #555;

    @media (prefers-color-scheme: dark) {
      color: #e2e8f0;
    }
  }

  input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgb(0 123 255 / 25%);
    }

    @media (prefers-color-scheme: dark) {
      background: #4a5568;
      border-color: #6b7280;
      color: #fff;
    }
  }
}

.date-range {
  display: flex;
  align-items: center;
  gap: 10px;

  input {
    flex: 1;
  }

  span {
    color: #666;
    font-size: 14px;

    @media (prefers-color-scheme: dark) {
      color: #ccc;
    }
  }
}

.action-section {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.primary-btn,
.secondary-btn {
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.primary-btn {
  background: var(--color-primary);
  color: var(--btn-text);
  border: none;
  box-shadow: var(--shadow-sm);

  &:hover:not(:disabled) {
    background: var(--color-primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }
}

.secondary-btn {
  background: transparent;
  color: #007bff;
  border: 1px solid #007bff;

  &:hover:not(:disabled) {
    background: #007bff;
    color: white;
    transform: translateY(-1px);
  }
}

.preview-area {
  min-height: 200px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;

  @media (prefers-color-scheme: dark) {
    background: #4a5568;
    border-color: #6b7280;
  }

  .placeholder {
    color: #999;
    text-align: center;
    margin-top: 80px;
    font-style: italic;

    @media (prefers-color-scheme: dark) {
      color: #a0aec0;
    }
  }

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    gap: 16px;

    .spinner {
      width: 32px;
      height: 32px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #007bff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    p {
      color: #666;
      margin: 0;

      @media (prefers-color-scheme: dark) {
        color: #ccc;
      }
    }
  }

  .report-content {
    .report-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      margin-bottom: 15px;
      font-size: 12px;
      color: #666;

      @media (prefers-color-scheme: dark) {
        border-color: #555;
        color: #ccc;
      }

      span {
        &:not(:last-child)::after {
          content: '•';
          margin: 0 8px;
          opacity: 0.5;
        }
      }

      @media (width <= 600px) {
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;

        span::after {
          display: none;
        }
      }
    }

    .report-text {
      line-height: 1.6;
      color: #333;
      white-space: pre-wrap;
      word-wrap: break-word;

      @media (prefers-color-scheme: dark) {
        color: #e2e8f0;
      }
    }
  }
}

/* 响应式设计 */
@media (width <= 768px) {
  .app {
    padding: 15px;

    &.userscript-mode {
      max-width: 350px;
    }
  }

  .app-header h1 {
    font-size: 2em;
  }

  .action-section {
    flex-direction: column;
  }

  .date-range {
    flex-direction: column;

    span {
      display: none;
    }
  }
}
