/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  /* ========== 浅色主题变量 ========== */
  /* 主要背景色 */
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f7;
  --bg-tertiary: #f8f9fa;
  --bg-quaternary: rgba(248, 248, 248, 0.8);
  
  /* 文本颜色 */
  --text-primary: #1d1d1f;
  --text-secondary: #86868b;
  --text-tertiary: #666666;
  --text-quaternary: #8e8e93;
  
  /* 边框颜色 */
  --border-primary: rgba(0, 0, 0, 0.08);
  --border-secondary: rgba(0, 0, 0, 0.05);
  --border-tertiary: #e5e5e7;
  --border-quaternary: #d2d2d7;
  
  /* 品牌色 */
  --color-primary: #007aff;
  --color-primary-hover: #0051d5;
  --color-primary-light: rgba(0, 122, 255, 0.1);
  --color-primary-lighter: rgba(0, 122, 255, 0.05);
  
  /* 功能色 */
  --color-success: #34c759;
  --color-success-light: rgba(52, 199, 89, 0.1);
  --color-warning: #ff9500;
  --color-warning-light: rgba(255, 149, 0, 0.1);
  --color-error: #ff3b30;
  --color-error-light: rgba(255, 59, 48, 0.1);
  --color-info: #5856d6;
  --color-info-light: rgba(88, 86, 214, 0.1);
  
  /* 阴影 */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.15);
  
  /* 滚动条 */
  --scrollbar-thumb: #d1d1d6;
  --scrollbar-thumb-hover: #b4b4b9;
  
  /* 遮罩层 */
  --overlay-light: rgba(0, 0, 0, 0.5);
  --overlay-heavy: rgba(0, 0, 0, 0.6);
  
  /* 按钮 */
  --btn-bg: #f9f9f9;
  --btn-text: #213547;
  --btn-border: rgba(0, 0, 0, 0.1);
  --btn-hover-bg: rgba(0, 0, 0, 0.06);
  
  /* 输入框 */
  --input-bg: #ffffff;
  --input-border: #ddd;
  --input-focus-border: #007bff;
  --input-focus-shadow: rgba(0, 123, 255, 0.1);
  
  /* 链接 */
  --link-color: #646cff;
  --link-hover: #535bf2;
  
  /* 应用主色调 */
  color: var(--text-primary);
  background-color: var(--bg-primary);
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  font-weight: 500;
  color: var(--link-color);
  text-decoration: inherit;
}

a:hover {
  color: var(--link-hover);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: var(--color-primary);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* ========== 深色主题变量 ========== */
@media (prefers-color-scheme: dark) {
  :root {
    /* 主要背景色 */
    --bg-primary: #1a1a1a;
    --bg-secondary: #1c1c1e;
    --bg-tertiary: #2c2c2e;
    --bg-quaternary: rgba(28, 28, 30, 0.8);
    
    /* 文本颜色 */
    --text-primary: #ffffff;
    --text-secondary: #8e8e93;
    --text-tertiary: #98989d;
    --text-quaternary: #636366;
    
    /* 边框颜色 */
    --border-primary: rgba(255, 255, 255, 0.1);
    --border-secondary: rgba(255, 255, 255, 0.08);
    --border-tertiary: #424245;
    --border-quaternary: #48484a;
    
    /* 品牌色 */
    --color-primary: #0a84ff;
    --color-primary-hover: #64b5f6;
    --color-primary-light: rgba(0, 122, 255, 0.2);
    --color-primary-lighter: rgba(0, 122, 255, 0.1);
    
    /* 功能色 */
    --color-success: #32d74b;
    --color-success-light: rgba(52, 199, 89, 0.2);
    --color-warning: #ff9f0a;
    --color-warning-light: rgba(255, 149, 0, 0.2);
    --color-error: #ff453a;
    --color-error-light: rgba(255, 69, 58, 0.2);
    --color-info: #5e5ce6;
    --color-info-light: rgba(88, 86, 214, 0.2);
    
    /* 阴影 */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.5);
    
    /* 滚动条 */
    --scrollbar-thumb: #48484a;
    --scrollbar-thumb-hover: #636366;
    
    /* 遮罩层 */
    --overlay-light: rgba(0, 0, 0, 0.6);
    --overlay-heavy: rgba(0, 0, 0, 0.8);
    
    /* 按钮 */
    --btn-bg: #1a1a1a;
    --btn-text: rgba(255, 255, 255, 0.87);
    --btn-border: rgba(255, 255, 255, 0.2);
    --btn-hover-bg: rgba(255, 255, 255, 0.1);
    
    /* 输入框 */
    --input-bg: #2c2c2e;
    --input-border: #48484a;
    --input-focus-border: #64b5f6;
    --input-focus-shadow: rgba(100, 181, 246, 0.1);
    
    /* 链接 */
    --link-color: #646cff;
    --link-hover: #535bf2;
    
    /* 应用主色调 */
    color: var(--text-primary);
    background-color: var(--bg-primary);
  }
}

/* ========== 强制深色主题类 ========== */
.dark {
  /* 主要背景色 */
  --bg-primary: #000000;
  --bg-secondary: #1c1c1e;
  --bg-tertiary: #2c2c2e;
  --bg-quaternary: rgba(28, 28, 30, 0.8);
  
  /* 文本颜色 */
  --text-primary: #ffffff;
  --text-secondary: #8e8e93;
  --text-tertiary: #98989d;
  --text-quaternary: #636366;
  
  /* 边框颜色 */
  --border-primary: rgba(255, 255, 255, 0.1);
  --border-secondary: rgba(255, 255, 255, 0.08);
  --border-tertiary: #424245;
  --border-quaternary: #48484a;
  
  /* 品牌色 */
  --color-primary: #0a84ff;
  --color-primary-hover: #64b5f6;
  --color-primary-light: rgba(0, 122, 255, 0.2);
  --color-primary-lighter: rgba(0, 122, 255, 0.1);
  
  /* 功能色 */
  --color-success: #32d74b;
  --color-success-light: rgba(52, 199, 89, 0.2);
  --color-warning: #ff9f0a;
  --color-warning-light: rgba(255, 149, 0, 0.2);
  --color-error: #ff453a;
  --color-error-light: rgba(255, 69, 58, 0.2);
  --color-info: #5e5ce6;
  --color-info-light: rgba(88, 86, 214, 0.2);
  
  /* 阴影 */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.5);
  
  /* 滚动条 */
  --scrollbar-thumb: #48484a;
  --scrollbar-thumb-hover: #636366;
  
  /* 遮罩层 */
  --overlay-light: rgba(0, 0, 0, 0.6);
  --overlay-heavy: rgba(0, 0, 0, 0.8);
  
  /* 按钮 */
  --btn-bg: #1a1a1a;
  --btn-text: rgba(255, 255, 255, 0.87);
  --btn-border: rgba(255, 255, 255, 0.2);
  --btn-hover-bg: rgba(255, 255, 255, 0.1);
  
  /* 输入框 */
  --input-bg: #2c2c2e;
  --input-border: #48484a;
  --input-focus-border: #64b5f6;
  --input-focus-shadow: rgba(100, 181, 246, 0.1);
  
  /* 链接 */
  --link-color: #646cff;
  --link-hover: #535bf2;
  
  /* 应用主色调 */
  color: var(--text-primary);
  background-color: var(--bg-primary);
}

/* ========== 强制浅色主题类 ========== */
.light {
  /* 主要背景色 */
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f7;
  --bg-tertiary: #f8f9fa;
  --bg-quaternary: rgba(248, 248, 248, 0.8);
  
  /* 文本颜色 */
  --text-primary: #1d1d1f;
  --text-secondary: #86868b;
  --text-tertiary: #666666;
  --text-quaternary: #8e8e93;
  
  /* 边框颜色 */
  --border-primary: rgba(0, 0, 0, 0.08);
  --border-secondary: rgba(0, 0, 0, 0.05);
  --border-tertiary: #e5e5e7;
  --border-quaternary: #d2d2d7;
  
  /* 品牌色 */
  --color-primary: #007aff;
  --color-primary-hover: #0051d5;
  --color-primary-light: rgba(0, 122, 255, 0.1);
  --color-primary-lighter: rgba(0, 122, 255, 0.05);
  
  /* 功能色 */
  --color-success: #34c759;
  --color-success-light: rgba(52, 199, 89, 0.1);
  --color-warning: #ff9500;
  --color-warning-light: rgba(255, 149, 0, 0.1);
  --color-error: #ff3b30;
  --color-error-light: rgba(255, 59, 48, 0.1);
  --color-info: #5856d6;
  --color-info-light: rgba(88, 86, 214, 0.1);
  
  /* 阴影 */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.15);
  
  /* 滚动条 */
  --scrollbar-thumb: #d1d1d6;
  --scrollbar-thumb-hover: #b4b4b9;
  
  /* 遮罩层 */
  --overlay-light: rgba(0, 0, 0, 0.5);
  --overlay-heavy: rgba(0, 0, 0, 0.6);
  
  /* 按钮 */
  --btn-bg: #f9f9f9;
  --btn-text: #213547;
  --btn-border: rgba(0, 0, 0, 0.1);
  --btn-hover-bg: rgba(0, 0, 0, 0.06);
  
  /* 输入框 */
  --input-bg: #ffffff;
  --input-border: #ddd;
  --input-focus-border: #007bff;
  --input-focus-shadow: rgba(0, 123, 255, 0.1);
  
  /* 链接 */
  --link-color: #646cff;
  --link-hover: #535bf2;
  
  /* 应用主色调 */
  color: var(--text-primary);
  background-color: var(--bg-primary);
}
