.config-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
      font-weight: 500;
      color: #333;
      font-size: 14px;

      .required {
        color: #dc3545;
        margin-left: 2px;
      }

      @media (prefers-color-scheme: dark) {
        color: #e2e8f0;
      }
    }

    input,
    textarea {
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      transition: all 0.2s ease;
      background: white;

      &:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
      }

      &:disabled {
        background-color: #f8f9fa;
        cursor: not-allowed;
        opacity: 0.6;
      }

      &.invalid {
        border-color: #dc3545;

        &:focus {
          border-color: #dc3545;
          box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
        }
      }

      @media (prefers-color-scheme: dark) {
        background: #4a5568;
        border-color: #6b7280;
        color: #fff;

        &:disabled {
          background-color: #2d3748;
        }
      }
    }

    textarea {
      resize: vertical;
      min-height: 80px;
      font-family: inherit;
    }

    .help-text {
      font-size: 12px;
      color: #6c757d;
      margin-top: 4px;

      @media (prefers-color-scheme: dark) {
        color: #a0aec0;
      }
    }

    .error-message {
      font-size: 12px;
      color: #dc3545;
      margin-top: 4px;
    }
  }

  .date-range {
    display: flex;
    align-items: center;
    gap: 12px;

    input {
      flex: 1;
    }

    span {
      color: #666;
      font-size: 14px;
      flex-shrink: 0;

      @media (prefers-color-scheme: dark) {
        color: #ccc;
      }
    }

    @media (max-width: 600px) {
      flex-direction: column;
      gap: 8px;

      span {
        display: none;
      }
    }
  }

  .form-actions {
    margin-top: 10px;

    .primary-btn {
      width: 100%;
      padding: 12px 24px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover:not(:disabled) {
        background: #0056b3;
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
      }

      &:disabled {
        background: #6c757d;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      &:active:not(:disabled) {
        transform: translateY(0);
      }
    }
  }
}

/* 响应式调整 */
@media (max-width: 480px) {
  .config-form {
    gap: 16px;

    .form-group {
      gap: 6px;

      input,
      textarea {
        padding: 8px 10px;
        font-size: 13px;
      }
    }

    .form-actions .primary-btn {
      padding: 10px 20px;
      font-size: 15px;
    }
  }
} 