/* 版本更新通知组件样式 */

/* 使用与 MainPanel actionBtn 相同的样式 */
.action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--color-primary-lighter);
  color: var(--color-primary);
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
  outline: none;

  &:hover {
    background: var(--color-primary-light);
    transform: translateY(-1px);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
  }

  &.checking {
    /* 移除旋转动画，只显示文字状态 */
  }

  &.version-btn {
    background: var(--color-warning-light);
    color: var(--color-warning);

    &:hover {
      background: rgb(255 193 7 / 15%);
    }

    &.has-update {
      background: var(--color-error-light);
      color: var(--color-error);

      &:hover {
        background: rgb(220 53 69 / 15%);
      }
    }
  }
}

.icon {
  font-size: 14px;
  line-height: 1;
}

.text {
  font-weight: 500;
}

.error {
  font-size: 12px;
  color: #dc3545;
  cursor: help;
}

/* 通知弹窗样式 */
.notification-overlay {
  position: fixed;
  inset: 0;
  background: var(--overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(4px);
}

.notification {
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: var(--shadow-xl);
  max-width: 480px;
  width: 90vw;
  max-height: 80vh;
  overflow: hidden;
  animation: slide-in 0.3s ease-out;
  border: 1px solid var(--border-primary);
}

.notification-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px 16px;
  border-bottom: 1px solid var(--border-primary);

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
  }
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover {
    background: var(--btn-hover-bg);
    color: var(--text-primary);
  }
}

.notification-body {
  padding: 20px 24px;
}

.version-info {
  margin-bottom: 16px;

  p {
    margin: 8px 0;
    font-size: 14px;
    color: var(--text-primary);

    strong {
      font-weight: 600;
    }
  }
}

.release-notes {
  h4 {
    margin: 0 0 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
  }
}

.notes-content {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: 12px;
  font-size: 13px;
  line-height: 1.5;
  color: var(--text-secondary);
  max-height: 200px;
  overflow-y: auto;
  white-space: pre-wrap;
}

.notification-footer {
  display: flex;
  gap: 12px;
  padding: 16px 24px 20px;
  border-top: 1px solid var(--border-primary);
  justify-content: flex-end;
}

.later-btn,
.update-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid;
}

.later-btn {
  background: var(--bg-primary);
  border-color: var(--border-primary);
  color: var(--text-primary);

  &:hover {
    background: var(--btn-hover-bg);
    border-color: var(--border-secondary);
  }
}

.update-btn {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--btn-primary-text);

  &:hover {
    background: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
  }
}

/* 动画 */
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* 深色主题适配已通过全局CSS变量实现 */

/* 响应式设计 */
@media (width <= 768px) {
  .notification {
    margin: 20px;
    width: calc(100vw - 40px);
  }

  .notification-header,
  .notification-body,
  .notification-footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .action-btn {
    .text {
      display: none;
    }
  }
}